# Polarities

./: .gitignore  FractalPlayer.cs  FractalSubworld.cs  Polarities.cs  Polarities.csproj  Polarities.sln  PolaritiesConditions.cs  PolaritiesNPC.cs  PolaritiesPlayer.cs  PolaritiesSystem.cs  PreGeneratedRandom.cs  build.txt  description.txt
Assets/: Textures.cs
Assets/Dusts/: AequoreanBubble.cs  FractalMatterDust.cs  GenericDustBase.cs  WaterSplashDustBase.cs
Assets/Sounds/: Sounds.cs
Content/Biomes/: LavaOcean.cs  LimestoneCave.cs  SaltCave.cs
Content/Biomes/Fractal/: FractalBiome.cs  FractalOceanBiome.cs  FractalSkyBiome.cs  FractalSubworldSky.cs  FractalUGBiome.cs  FractalWastesBiome.cs
Content/Buffs/: Turbulence.cs
Content/Buffs/Hardmode/: ConeVenom.cs  Corroding.cs  Fractalizing.cs  Incinerating.cs  Magnetized.cs  Polarities.cs  SolarCalibratorBuff.cs  ToxicShock.cs
Content/Buffs/PreHardmode/: CloakofPocketsCooldown.cs  Corroding.cs  Desiccating.cs  Pinpointed.cs
Content/Events/: HallowInvasion.cs  WorldEvilInvasion.cs
Content/Items/: StrangeBarometer.cs  StrangeClock.cs
Content/Items/Accessories/Books/Hardmode/: ReadingGlasses.cs
Content/Items/Accessories/ExpertMode/Hardmode/: AdaptiveGenes.cs  BloodBearer.cs  BuildingEruption.cs  InfestedBrain.cs  SentinelsHeart.cs  SolarCalibrator.cs
Content/Items/Accessories/ExpertMode/PreHardmode/: CloakofPockets.cs  CosmicCable.cs  FeralFang.cs  StormScales.cs
Content/Items/Accessories/Flawless/: BrokenWarpDrive.cs  ColdShoulder.cs  EntropicSeal.cs  MawOfFlesh.cs  WyvernsNest.cs
Content/Items/Accessories/PreHardmode/: BatSigil.cs  CosmicCable.cs  FeralFang.cs  StarBadge.cs  StormScales.cs  Stormcore.cs
Content/Items/Accessories/Wings/: Wings.cs
Content/Items/Ammo/Hardmode/: BlacksunBullet.cs  BloodspurtDart.cs  ChlorophyteDart.cs  ElectricArrow.cs  LaserBullet.cs  MagneticArrow.cs  SpectralDart.cs  VenomDart.cs
Content/Items/Ammo/PreHardmode/: BatArrow.cs  BoneDart.cs  BouncyDart.cs  WoodenDart.cs
Content/Items/Consumables/Crates/: CrateTile.cs  FractalCrate.cs  SaltCrate.cs
Content/Items/Fish/: BrineShrimp.cs  BudFish.cs  FractalFish.cs  FractalJunk.cs  PickledHerring.cs
Content/Items/Materials/Hardmode/: CongealedBrine.cs  EclipxieDust.cs  EvilDNA.cs  FractalResidue.cs  HemorrhagicFluid.cs  LimestoneCarapace.cs  Mirrorfish.cs  SerpentScale.cs  SmiteSoul.cs  Tentacle.cs  VenomGland.cs  WandererPlating.cs
Content/Items/Materials/PreHardmode/: AlkalineFluid.cs  BlueQuartz.cs  BrineShrimp.cs  Rattle.cs  StormChunk.cs
Content/Items/Mounts/Hardmode/: PegasusMount.cs
Content/Items/Pets/Hardmode/: ApollonianRoe.cs  BloodyBloodCell.cs  MiniMengerItem.cs  SparkOfSimilarity.cs  SunPixiePet.cs
Content/Items/Pets/PreHardmode/: GigabatPet.cs  GoldfishExplorerPet.cs  RocketSnekPet.cs  StarConstructPet.cs  StormCloudfishPet.cs
Content/Items/Placeable/Bars/: BarTile.cs
Content/Items/Placeable/Blocks/: GlowingLimestoneBrick.cs  HaliteBrick.cs  Limestone.cs  LimestoneBrick.cs  MantellarOre.cs  RockSalt.cs  Salt.cs  SaltBrick.cs  SaltCrystals.cs
Content/Items/Placeable/Furniture/: BathtubBase.cs  BedBase.cs  BookcaseBase.cs  CandelabraBase.cs  CandleBase.cs  ChairBase.cs  ChandelierBase.cs  ChestBase.cs  ClockBase.cs  CloudCichlidCage.cs  DoorBase.cs  DresserBase.cs  LampBase.cs  LanternBase.cs  PianoBase.cs  PlatformBase.cs  PotBase.cs  SinkBase.cs  SofaBase.cs  Stromatolight.cs  TableBase.cs  ToiletBase.cs  TorchBase.cs  WorkBenchBase.cs
Content/Items/Placeable/MusicBoxes/: MusicBoxes.cs
Content/Items/Placeable/Relics/: EclipxieRelic.cs  EclipxieRelicTopperTile.cs  HemorrphageRelic.cs  HemorrphageRelicTopperTile.cs  RelicTile.cs  RiftDenizenRelic.cs  RiftDenizenRelicTopperTile.cs  SelfsimilarSentinelRelic.cs  SelfsimilarSentinelRelicTopperTile.cs
Content/Items/Placeable/Trophies/: EclipxieTrophy.cs  EclipxieTrophyTile.cs  HemorrphageTrophy.cs  HemorrphageTrophyTile.cs  PolaritiesTrophy.cs  PolaritiesTrophyTile.cs  RiftDenizenTrophy.cs  RiftDenizenTrophyTile.cs  SelfsimilarSentinelTrophy.cs  SelfsimilarSentinelTrophyTile.cs  TrophyTile.cs
Content/Items/Placeable/Walls/: LimestoneBrickWall.cs  LimestoneWall.cs  RockSaltWall.cs  SaltBrickWall.cs  SaltWall.cs
Content/Items/Tools/Books/: BookBase.cs
Content/Items/Tools/Multi/: SunplateHamaxe.cs
Content/Items/Vanity/Hardmode/: AmphisnekHat.cs  ConvectiveWandererMask.cs  EclipxieMask.cs  ElectrisMask.cs  EsophageMask.cs  HemorrphageMask.cs  MagnetonMask.cs  SeaSnekHat.cs  SelfsimilarSentinelMask.cs  SunPixieMask.cs
Content/Items/Vanity/PreHardmode/: GigabatMask.cs  RiftDenizenMask.cs  SnekHat.cs  StarConstructMask.cs  StormCloudfishMask.cs
Content/Items/Weapons/: DipoleStaff.cs
Content/NPCs/Critters/Hardmode/: BabyWanderer.cs  FractusSpore.cs  FrondBud.cs  SparkFly.cs  Sunfish.cs
Content/NPCs/Critters/PreHardmode/: CloudCichlid.cs  Gemfly.cs  Instability.cs  SeaLily.cs
Content/NPCs/Enemies/Fractal/: Amphisbaena.cs  Bisector.cs  DustSprite.cs  Euryopter.cs  FractalFern.cs  FractalSlime.cs  SeaAnomaly.cs  Shockflake.cs  SparkCrawler.cs  TurbulenceSpark.cs
Content/NPCs/Enemies/HallowInvasion/: Aequorean.cs  IlluminantScourer.cs  Painbow.cs  Pegasus.cs  SunKnight.cs  SunServitor.cs  Trailblazer.cs
Content/NPCs/Enemies/LavaOcean/: InfernalArrow.cs  MantleOWar.cs
Content/NPCs/Enemies/WorldEvilInvasion/: Crimago.cs  LightEater.cs  LivingSpine.cs  RavenousCursed.cs  TendrilAmalgam.cs  Uraraneid.cs
Content/NPCs/TownNPCs/: VanillaNPCShop.cs
Content/NPCs/TownNPCs/Hardmode/: Regulator.cs
Content/NPCs/TownNPCs/PreHardmode/: Ghostwriter.cs
Content/Projectiles/: EclipxieBookScythe.cs  EclipxieBookTrail.cs  PolaritiesProjectile.cs  Stalactite.cs
Core/: CustomCollision.cs  ModUtils.cs
Global/: ArmorMasks.cs  Configs.cs  Dash.cs  DrawLayers.cs  DropRules.cs  HeldItemDrawLayer.cs  IDrawType.cs  IInventoryDrawItem.cs  LegacyWorm.cs  Particles.cs  PolaritiesItem.cs  Rarities.cs  RenderTargetLayers.cs
Localization/: en-US.hjson
Tiles/: Hyphae.cs
Tiles/AmbientTiles/: LimestoneAmbientTiles.cs  SaltAmbientTiles.cs
(+477 files in other folders)
