<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Content\Items\Accessories\Combat\Defense\Hardmode\FractalAbsorber.png" />
	  <None Remove="Content\Items\Accessories\Combat\Defense\Hardmode\FractalAntenna.png" />
	  <None Remove="Content\Items\Accessories\Combat\Defense\Hardmode\SolarPendant.png" />
	  <None Remove="Content\Items\Accessories\Combat\Offense\Hardmode\BatEmblem.png" />
	  <None Remove="Content\Items\Accessories\Combat\Offense\Hardmode\FractalEye.png" />
	  <None Remove="Content\Items\Accessories\Combat\Offense\Hardmode\FractalEyeLaser.png" />
	  <None Remove="Content\Items\Accessories\Combat\Offense\Hardmode\FractalEyeProjectile.png" />
	  <None Remove="Content\Items\Accessories\Combat\Offense\Hardmode\FractalEyePupil.png" />
	  <None Remove="Content\Items\Accessories\Combat\Offense\Hardmode\LightningCore.png" />
	  <None Remove="Content\Items\Accessories\Combat\Offense\Hardmode\LightningCoreMinion.png" />
	  <None Remove="Content\Items\Accessories\Combat\Offense\Hardmode\SnakeEmblem.png" />
	  <None Remove="Content\Items\Accessories\Combat\Offense\Hardmode\SplashofVenom.png" />
	  <None Remove="Content\Items\Accessories\Flawless\BrokenWarpDrive.png" />
	  <None Remove="Content\Items\Accessories\Flawless\ColdShoulder.png" />
	  <None Remove="Content\Items\Accessories\Flawless\ColdShoulderProjectile.png" />
	  <None Remove="Content\Items\Accessories\Flawless\ColdShoulderProjectile_Chain.png" />
	  <None Remove="Content\Items\Accessories\Movement\Hardmode\AntoinesCharm.png" />
	  <None Remove="Content\Items\Accessories\Movement\Hardmode\ElectrodynamicTunnel.png" />
	  <None Remove="Content\Items\Accessories\Movement\Hardmode\EntropicSeal.png" />
	  <None Remove="Content\Items\Accessories\Movement\Hardmode\PolaritiesTeleportBeam.png" />
	  <None Remove="Content\Items\Accessories\Movement\PreHardmode\RCSThrusters.png" />
	  <None Remove="Content\Items\Accessories\Movement\PreHardmode\RCSThrusters_Back.png" />
	  <None Remove="Content\Items\Accessories\Wings\EclipxieWings.png" />
	  <None Remove="Content\Items\Accessories\Wings\EclipxieWings_Wings.png" />
	  <None Remove="Content\Items\Accessories\Wings\ElectricWings.png" />
	  <None Remove="Content\Items\Accessories\Wings\ElectricWings_Wings.png" />
	  <None Remove="Content\Items\Accessories\Wings\ElectricWings_Wings_Mask.png" />
	  <None Remove="Content\Items\Accessories\Wings\FractalWings.png" />
	  <None Remove="Content\Items\Accessories\Wings\FractalWings_Wings.png" />
	  <None Remove="Content\Items\Ammo\Hardmode\BloodspurtDart.png" />
	  <None Remove="Content\Items\Ammo\Hardmode\LaserBullet.png" />
	  <None Remove="Content\Items\Ammo\Hardmode\LaserBulletProjectile.png" />
	  <None Remove="Content\Items\Consumables\Potions\Hardmode\FractalAntidote.png" />
	  <None Remove="Content\Items\Consumables\Potions\Hardmode\FractalAntidoteBuff.png" />
	  <None Remove="Content\Items\Consumables\Potions\Hardmode\FractalizationPotion.png" />
	  <None Remove="Content\Items\Consumables\TreasureBags\Hardmode\PolaritiesBag.png" />
	  <None Remove="Content\Items\Fish\BranchedTwig.png" />
	  <None Remove="Content\Items\Fish\BudFish.png" />
	  <None Remove="Content\Items\Fish\FractalWeeds.png" />
	  <None Remove="Content\Items\Fish\Manyfin.png" />
	  <None Remove="Content\Items\Fish\Mirrorfish.png" />
	  <None Remove="Content\Items\Fish\Regularfish.png" />
	  <None Remove="Content\Items\Fish\SelfsimilarScabbardfish.png" />
	  <None Remove="Content\Items\Fish\Trilobiter.png" />
	  <None Remove="Content\Items\Pets\Hardmode\MiniSeaAnomalyBuff.png" />
	  <None Remove="Content\Items\Placeable\Trophies\PolaritiesTrophy.png" />
	  <None Remove="Content\Items\Placeable\Trophies\PolaritiesTrophyTile.png" />
	  <None Remove="Content\Items\Tools\Books\BookTile.png" />
	  <None Remove="Content\Items\Tools\Books\Hardmode\HemorrphageBook.png" />
	  <None Remove="Content\Items\Tools\Books\Hardmode\PolaritiesBook.png" />
	  <None Remove="Content\Items\Tools\Books\Hardmode\SaucerBook.png" />
	  <None Remove="Content\Items\Tools\Books\Hardmode\SelfsimilarSentinelBook.png" />
	  <None Remove="Content\Items\Tools\Books\PreHardmode\EclipxieBook.png" />
	  <None Remove="Content\Items\Tools\Books\PreHardmode\RiftDenizenBook.png" />
	  <None Remove="Content\Items\Tools\Misc\Hardmode\ApollonianRoe.png" />
	  <None Remove="Content\Items\Tools\Misc\Hardmode\Electromagnet.png" />
	  <None Remove="Content\Items\Tools\Misc\Hardmode\EverlightII.png" />
	  <None Remove="Content\Items\Tools\Misc\Hardmode\FractalConch.png" />
	  <None Remove="Content\Items\Tools\Misc\Hardmode\FractalTimer.png" />
	  <None Remove="Content\Items\Tools\Misc\Hardmode\InfinitySponge.png" />
	  <None Remove="Content\Items\Tools\Misc\Hardmode\MiniSeaAnomaly.png" />
	  <None Remove="Content\Items\Tools\Misc\Hardmode\MiniSeaAnomalyBuff.png" />
	  <None Remove="Content\Items\Tools\Misc\Hardmode\SturdyBloodTablet.png" />
	  <None Remove="Content\Items\Tools\Misc\Hardmode\SturdySolarTablet.png" />
	  <None Remove="Content\Items\Tools\Misc\Hardmode\TwistedMirror.png" />
	  <None Remove="Content\Items\Tools\Pickaxes\Hardmode\PolarHamaxe.png" />
	  <None Remove="Content\Items\Tools\Pickaxes\Hardmode\PolarPickaxe.png" />
	  <None Remove="Content\Items\Vanity\Hardmode\ElectrisMask.png" />
	  <None Remove="Content\Items\Vanity\Hardmode\ElectrisMask_Head.png" />
	  <None Remove="Content\Items\Vanity\Hardmode\MagnetonMask.png" />
	  <None Remove="Content\Items\Vanity\Hardmode\MagnetonMask_Head.png" />
	  <None Remove="Content\Items\Weapons\GoosesWackyShite\SeaCucumber.png" />
	  <None Remove="Content\Items\Weapons\GoosesWackyShite\ShapeWand.png" />
	  <None Remove="Content\Items\Weapons\GoosesWackyShite\Vertigo.png" />
	  <None Remove="Content\Items\Weapons\GoosesWackyShite\VertigoProjectile.png" />
	  <None Remove="Content\Items\Weapons\Magic\Flawless\FishronSpecular.png" />
	  <None Remove="Content\Items\Weapons\Magic\Flawless\SurfaceTension.png" />
	  <None Remove="Content\Items\Weapons\Melee\Knives\Hardmode\ScabStabber.png" />
	  <None Remove="Content\Items\Weapons\Ranged\Throwables\Hardmode\FractalBomb.png" />
	  <None Remove="Content\Items\Weapons\Ranged\Throwables\Hardmode\FractalGrenade.png" />
	  <None Remove="Content\Items\Weapons\Summon\Flawless\Earth.png" />
	  <None Remove="Content\Items\Weapons\Summon\Flawless\EclipxieOrb.png" />
	  <None Remove="Content\Items\Weapons\Summon\Flawless\EclipxiePlanets\Asteroid.png" />
	  <None Remove="Content\Items\Weapons\Summon\Flawless\EclipxiePlanets\AsteroidAura0.png" />
	  <None Remove="Content\Items\Weapons\Summon\Flawless\EclipxiePlanets\AsteroidAura1.png" />
	  <None Remove="Content\Items\Weapons\Summon\Flawless\EclipxiePlanets\AsteroidAura2.png" />
	  <None Remove="Content\Items\Weapons\Summon\Flawless\EclipxiePlanets\EarthAura.png" />
	  <None Remove="Content\Items\Weapons\Summon\Flawless\EclipxiePlanets\JupiterAura.png" />
	  <None Remove="Content\Items\Weapons\Summon\Flawless\EclipxiePlanets\MarsAura.png" />
	  <None Remove="Content\Items\Weapons\Summon\Flawless\EclipxiePlanets\MercuryAura.png" />
	  <None Remove="Content\Items\Weapons\Summon\Flawless\EclipxiePlanets\NeptuneAura.png" />
	  <None Remove="Content\Items\Weapons\Summon\Flawless\EclipxiePlanets\SaturnAura.png" />
	  <None Remove="Content\Items\Weapons\Summon\Flawless\EclipxiePlanets\UranusAura.png" />
	  <None Remove="Content\Items\Weapons\Summon\Flawless\EclipxiePlanets\VenusAura.png" />
	  <None Remove="Content\Items\Weapons\Summon\Flawless\Jupiter.png" />
	  <None Remove="Content\Items\Weapons\Summon\Flawless\Mars.png" />
	  <None Remove="Content\Items\Weapons\Summon\Flawless\Mercury.png" />
	  <None Remove="Content\Items\Weapons\Summon\Flawless\Neptune.png" />
	  <None Remove="Content\Items\Weapons\Summon\Flawless\Saturn.png" />
	  <None Remove="Content\Items\Weapons\Summon\Flawless\Uranus.png" />
	  <None Remove="Content\Items\Weapons\Summon\Flawless\Venus.png" />
	  <None Remove="Content\Items\Weapons\Summon\Minions\Hardmode\HemorrphagicStaff.png" />
	  <None Remove="Content\Items\Weapons\Summon\Minions\Hardmode\HemorrphminiBody.png" />
	  <None Remove="Content\Items\Weapons\Summon\Minions\Hardmode\HemorrphminiBuff.png" />
	  <None Remove="Content\Items\Weapons\Summon\Minions\Hardmode\HemorrphminiLeg.png" />
	  <None Remove="Content\Items\Weapons\Summon\Minions\Hardmode\HemorrphminiLegChain.png" />
	  <None Remove="Content\NPCs\Critters\Hardmode\FrondBud.png" />
	  <None Remove="Content\NPCs\Critters\Hardmode\FrondBudItem.png" />
	  <None Remove="Content\NPCs\TownNPCs\Hardmode\Regulator.png" />
	  <None Remove="Content\NPCs\TownNPCs\Hardmode\Regulator_Head.png" />
	  <None Remove="Content\Projectiles\EclipxieBookTrail.png" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="SubworldLibrary">
	    <HintPath>lib\SubworldLibrary.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>