Mods: {
	Polarities: {
		ArmorSetBonus: {
			Halite: {
				Description:
					'''
					Free movement in liquids
					Immunity to desiccation
					'''
				Tooltip: Tooltip
			}

			Sunplate: {
				Description: Allows the ability to dash
				Tooltip: Tooltip
			}

			Aerogel: {
				Description:
					'''
					Provides a significant boost to movement speed
					Provides immunity to fire and fire blocks
					'''
				Tooltip: Tooltip
			}

			Stormcloud: {
				Description:
					'''
					Summons clouds to drench your foes
					Increases your max number of minions
					'''
				Tooltip: Tooltip
			}
		}

		Tiles: {
			TrophyTile.MapEntry: Trophy
			MantellarOreTile.MapEntry: Mantellar Ore
			SaltCrystalsTile.MapEntry: Salt Crystals
			CloudCichlidCageTile.MapEntry: Cloud Cichlid Cage
			LimestoneChestTile.MapEntry: Limestone Chest
			SaltChestTile.MapEntry: Salt Chest
			StormcloudCichlidCageTile.MapEntry: Stormcloud Cichlid Cage
			DendriticEnergyTile.MapEntry: Dendritic Energy
			FractalOreTile.MapEntry: Fractal Ore
			SelfsimilarOreTile.MapEntry: Selfsimilar Ore
			FractalBiomeChestTile.MapEntry: Fractal Biome Chest
			FractalChestTile.MapEntry: Fractal Chest
			BookTile.MapEntry: Book
			BannerTile.MapEntry: Banner Tile
		}

		WorldGenPass: {
			AddBiomeChests: Generating more loot
			AddSkyIslandLoot: Calling stars
			GenSaltCaves: Precipitating salt
			SaltCavesRemoveObsidian: Decluttering salt caves
			SaltCavesLavaReplace: Hydrating salt caves
			GenLimestoneCaves: Eroding limestone
			CustomHellGeneration: Making hell more hellish
			FinalFinalCleanup: Final final cleanup
			PolaritiesPots: Generating additional pots
		}

		ItemTooltip: {
			WarhammerBase: Reduces enemy defense by {DefenseLoss} for {DebuffTime} seconds
			OrbBase: Summons a channeled minion
			TooltipFlawless: Flawless
			AutomaticPrefix: +Autoswing
			ManualPrefix: -Autoswing
		}

		Prefix: {
			AutomaticPrefix: Automatic
			ManualPrefix: Manual
			LargeAtlatlPrefix: Large
			MassiveAtlatlPrefix: Massive
			DangerousAtlatlPrefix: Dangerous
			SavageAtlatlPrefix: Savage
			TinyAtlatlPrefix: Tiny
			TerribleAtlatlPrefix: Terrible
			SmallAtlatlPrefix: Small
			UnhappyAtlatlPrefix: Unhappy
			BulkyAtlatlPrefix: Bulky
			ShamefulAtlatlPrefix: Shameful
			HeavyAtlatlPrefix: Heavy
			LightAtlatlPrefix: Light
			LegendaryAtlatlPrefix: Legendary
		}

		Buffs: {
			//Pets
			GoldfishExplorerPetBuff: {
				DisplayName: Goldfish Explorer
				Description: To boldly go where no goldfish has gone before
			}

			StormCloudfishPetBuff: {
				DisplayName: Storm Cloudfish
				Description: Aww, it's so ferocious
			}

			StarConstructPetBuff: {
				DisplayName: Dwarf Star Construct
				Description: Much more stable than its larger cousin
			}

			GigabatPetBuff: {
				DisplayName: Bat Swarm
				Description: They're itty bitty
			}

			BabySparkCrawlerBuff: {
				DisplayName: Baby Spark Crawler
				Description: A baby spark crawler is following you
			}

			MiniMengerBuff: {
				DisplayName: Mini Menger
				Description: A mini menger is following you
			}

			SunPixiePetBuff: {
				DisplayName: Winged Everlight
				Description: Lights up the world like nobody else
			}

			RocketSnekPetBuff: {
				DisplayName: Rocket Snek
				Description: A snek is following you
			}

			//Minions
			WingedStarMinionBuff: {
				DisplayName: Winged Star Minion Buff
				Description: The winged star will fight for you
			}

			ZombatMinionBuff: {
				DisplayName: Baby Zombat
				Description: The baby zombats will fight for you
			}

			GlobusCrucigerMinionBuff: {
				DisplayName: Hallowed Statue
				Description: A hallowed statue protects you
			}

			BarnsleyFernBuff: {
				DisplayName: Barnsley Fern
				Description: The fractal ferns will fight for you
			}

			EsophminiBuff: {
				DisplayName: Esophmini
				Description: The baby Esophage will fight for you
			}

			LuminousSlimeMinionBuff: {
				DisplayName: Luminous Slime
				Description: The luminous slime will fight for you
			}

			MoltenSpiritMinionBuff: {
				DisplayName: Molten Spirit
				Description: The molten spirits will fight for you
			}

			SaltKillifishMinionBuff: {
				DisplayName: Salt Killifish
				Description: The salt killifish will fight for you
			}

			SolarScarabMinionBuff: {
				DisplayName: Solar Scarab Minion Buff
				Description: The solar scarab will fight for you
			}

			SpiritBottleDebuff: {
				DisplayName: Spirit Bite
				Description: ""
			}

			//Debuffs/Buffs
			HeadSplitterDebuff: {
				DisplayName: Head Splitter Debuff
				Description: ""
			}

			Pinpointed: {
				DisplayName: Pinpointed
				Description: You have been detected, giving enemies a chance to critically hit you
			}

			Corroding: {
				DisplayName: Corroding
				Description: Defense is reduced
			}

			Desiccating: {
				DisplayName: Desiccating
				Description: You are drying out
			}

			SunfishBuff: {
				DisplayName: Sunfish's Protection
				Description: Increased life regen and decreased enemy spawn rates
			}

			SeaLilyBuff: {
				DisplayName: Lily's Blessing
				Description: Slightly increased life regen and movement speed
			}

			Turbulence: {
				DisplayName: Turbulence
				Description: You are experiencing some turbulence
			}

			ConeVenom: {
				DisplayName: Cone Venom
				Description: ""
			}

			//Potions
			PiercingPotionBuff: {
				DisplayName: Piercing Potion
				Description: Armor penetration is increased by 6
			}

			TolerancePotionCooldownBuff: {
				DisplayName: Tolerance Potion Cooldown
				Description: Your tolerance is limited
			}

			//Books
			BetsyBookBuff: {
				DisplayName: Betsy Book
				Description: You have extra sentry slots, and your sentries set enemies alight
			}

			ConvectiveWandererBookBuff: {
				DisplayName: Convective Wanderer Book
				Description: You are immune to fire, lava, and up to 10 seconds of incineration
			}

			DestroyerBookBuff: {
				DisplayName: Destroyer Book
				Description: You have ultimate mining and building abilities
			}

			DukeFishronBookBuff: {
				DisplayName: Duke Fishron Book
				Description: Damage is boosted while near the ocean
			}

			EmpressOfLightBookBuff: {
				DisplayName: Empress Of Light Book
				Description: Your critical strikes are empowered
			}

			EsophageBookBuff: {
				DisplayName: Esophage Book
				Description: Speed and defense increased while on the ground
			}

			GolemBookBuff: {
				DisplayName: Golem Book
				Description: You are immune to fall damage and jump speed and defense are boosted if not wearing wings
			}

			LunaticCultistBookBuff: {
				DisplayName: Lunatic Cultist Book
				Description: Class damage is increased when near the celestial pillar corresponding to that class
			}

			MoonLordBookBuff: {
				DisplayName: Moon Lord Book
				Description: Your attacks have lifesteal
			}

			PlanteraBookBuff: {
				DisplayName: Plantera Book
				Description: You and your hooks have hooks
			}

			QueenSlimeBookBuff: {
				DisplayName: Queen Slime Book
				Description: Flight time is increased
			}

			SkeletronPrimeBookBuff: {
				DisplayName: Skeletron Prime Book
				Description: You have an insane defense bonus for a single hit, with a three minute cooldown
			}

			SunPixieBookBuff: {
				DisplayName: Sun Pixie Book
				Description: You leave behind a solar trail
			}

			TwinsBookBuff: {
				DisplayName: Twins Book
				Description: Right click to zoom
			}

			BrainOfCthulhuBookBuff: {
				DisplayName: Brain Of Cthulhu Book
				Description: Tile and wall placement speed are increased
			}

			DeerclopsBookBuff: {
				DisplayName: Deerclops Book
				Description: You don't starve
			}

			EaterOfWorldsBookBuff: {
				DisplayName: Eater Of Worlds Book
				Description: Mining speed is boosted and tools do more damage
			}

			EyeOfCthulhuBookBuff: {
				DisplayName: Eye Of Cthulhu Book
				Description: Being hit summons demon eyes to protect you
			}

			GigabatBookBuff: {
				DisplayName: Gigabat Book
				Description: You can glide by holding jump and are immune to fall damage
			}

			KingSlimeBookBuff: {
				DisplayName: King Slime Book
				Description: You have a double jump
			}

			QueenBeeBookBuff: {
				DisplayName: Queen Bee Book
				Description: Summons a ring of bees around the cursor
			}

			SkeletronBookBuff: {
				DisplayName: Skeletron Book
				Description: You have a massive defense bonus for a single hit, with a three minute cooldown
			}

			StarConstructBookBuff: {
				DisplayName: Star Construct Book
				Description: Defense is boosted while latched via a hook
			}

			StormCloudfishBookBuff: {
				DisplayName: Storm Cloudfish Book
				Description: Rain is falling from above you
			}

			StrangeObituaryBuff: {
				DisplayName: Strange Obituary
				Description:
					'''
					You will die in one hit
					Does not count as a book buff
					'''
			}

			WallOfFleshBookBuff: {
				DisplayName: Wall Of Flesh Book Buff
				Description: Max life is boosted
			}

			ToxicShock: {
				DisplayName: Toxic Shock
				Description: Mods.Polarities.Buffs.ToxicShock.Description
			}

			Incinerating: {
				DisplayName: Incinerating
				Description: Mods.Polarities.Buffs.Incinerating.Description
			}

			PegasusMountBuff: {
				DisplayName: Pegasus Mount Buff
				Description: Mods.Polarities.Buffs.PegasusMountBuff.Description
			}
		}

		Items: {
			//Mounts
			PegasusMountItem: {
				DisplayName: Bellerophon's Saddle
				Tooltip: Summons a rideable pegasus mount
			}

			//Accessories
			Stormcore: {
				DisplayName: Stormcore
				Tooltip: Attracts schools of friendly cloudfish while at the surface, gradually filling up your available minion slots
			}

			StormScales: {
				DisplayName: Storm Scales
				Tooltip: Boosts mobility in the air
			}

			CosmicCable: {
				DisplayName: Cosmic Cable
				Tooltip: Improves hook stats
			}

			StarBadge: {
				DisplayName: Star Badge
				Tooltip: Doubles mana recieved from mana stars
			}

			BatSigil: {
				DisplayName: Bat Sigil
				Tooltip: Grants more minion slots the lower your health, up to a maximum of 3
			}

			FeralFang: {
				DisplayName: Feral Fang
				Tooltip:
					'''
					Gives Feral Bite and immunity to all debuffs caused by Feral Bite
					The damage increase from feral bite is reduced to 12%
					'''
			}

			CorrosivePolish: {
				DisplayName: Corrosive Polish
				Tooltip: Warhammers remove 10 more defense for 10 more seconds
			}

			StarbindCuffs: {
				DisplayName: Starbind Cuffs
				Tooltip:
					'''
					Increases pickup range for mana stars
					Restores mana when damaged
					Increases maximum mana by 20
					Doubles mana recieved from mana stars
					'''
			}

			HopperCrystal: {
				DisplayName: Hopper Crystal
				Tooltip:
					'''
					Provides a slight boost to jump height and grants auto-jump
					Boosts horizontal speed when jumping
					'''
			}

			SaltatoryLeg: {
				DisplayName: Saltatory Leg
				Tooltip:
					'''
					Increases jump speed and allows auto-jump
					Increases fall resistance
					Boosts horizontal speed when jumping
					'Weirdly twitchy'
					'''
			}

			StargelAmulet: {
				DisplayName: Stargel Amulet
				Tooltip:
					'''
					Increases your damage resisted and damage dealt depending on the time of day, up to 10% and 12% respectively
					Damage is increased more during the day and damage resistance is increased more at night
					'''
			}

			ReadingGlasses: {
				DisplayName: Reading Glasses
				Tooltip: Allows you to have two book buffs at once
			}

			SpectralLenses: {
				DisplayName: Spectral Lenses
				Tooltip: Allows you to have three book buffs at once
			}

			HydraHide: {
				DisplayName: Hydra Hide
				Tooltip: Grants a significant boost to life regeneration for a short time after taking damage
			}

			LimestoneShield: {
				DisplayName: Limestone Shield
				Tooltip:
					'''
					You take 33% less damage from a single hit
					This effect has a 30 second cooldown
					'''
			}

			RhyoliteShield: {
				DisplayName: Rhyolite Shield
				Tooltip:
					'''
					Grants immunity to knockback
					Grants immunity to fire blocks
					You take 33% less damage from a single hit
					This effect has a 30 second cooldown
					'''
			}

			CelestialAmulet: {
				DisplayName: Celestial Amulet
				Tooltip:
					'''
					Increases your damage resisted and damage dealt depending on the time of day, up to 10% and 12% respectively
					Damage is increased more during the day and damage resistance is increased more at night
					Minor increase to damage, melee speed, critical strike chance,
					life regeneration, defense, mining speed, and minion knockback
					'''
			}

			ChaosFlower: {
				DisplayName: Chaos Flower
				Tooltip: Channeled summoned weapons summon an addition minion
			}

			RotKnuckles: {
				DisplayName: Rot Knuckles
				Tooltip: 5% increased damage and critical strike chance
			}

			SolarEnergizer: {
				DisplayName: Solar Energizer
				Tooltip:
					'''
					10% reduced mana usage
					Hitting enemies with non-magic weapons restores your mana
					'''
			}

			SunlightEmblem: {
				DisplayName: Sunlight Emblem
				Tooltip:
					'''
					15% increased magic damage
					10% reduced mana usage
					10% increased non-magic damage while not at full mana
					Hitting enemies with non-magic weapons restores your mana
					'''
			}

			SymbioticSapling: {
				DisplayName: Symbiotic Sapling
				Tooltip: Increases summon damage the more distinct types of minions you have
			}

			WyvernsNest: {
				DisplayName: Wyvern's Nest
				Tooltip: Summons Etherian wyverns to help your sentries keep up with you
			}

			AdaptiveGenes: {
				DisplayName: Adaptive Genes
				Tooltip:
					'''
					Increases damage and critical strike chance at higher health
					Increases movement speed and life regeneration at lower health
					'''
			}

			BuildingEruption: {
				DisplayName: Building Eruption
				Tooltip:
					'''
					Press and hold [KEY] to dash in the direction of the cursor
					This requires some time to fully recharge
					'''
			}

			InfestedBrain: {
				DisplayName: Infested Brain
				Tooltip:
					'''
					Reduces damage taken by 12%
					Has a chance to create illusions and dodge an attack
					Temporarily increase critical chance after dodge
					May confuse nearby enemies after being struck
					'''
			}

			MawOfFlesh: {
				DisplayName: Maw Of Flesh
				Tooltip: Grants a wall-summoning dash
			}

			//Summon Items
			AltBiomeMimicSummon: {
				DisplayName: Weird Key of Night
				Tooltip: "'Charged with the essence of strange souls'"
			}

			StormCloudfishSummonItem: {
				DisplayName: Worm On A Kite
				Tooltip: Flying this kite too high may attract hungry cloud-dwellers.
			}

			StarConstructSummonItem: {
				DisplayName: Stellar Remote
				Tooltip:
					'''
					Summons a Dormant Construct when used at night
					Not consumable
					'''
			}

			GigabatSummonItem: {
				DisplayName: Gigabat Summon Item
				Tooltip:
					'''
					Summons Gigabat when used in the caverns
					Not consumable
					'''
			}

			SunPixieSummonItem: {
				DisplayName: Hallowed Star
				Tooltip:
					'''
					Summons the Sun Pixie
					Not consumable
					'''
				Extra: It glimmers eerily under the dark sun...
			}

			WorldEvilInvasionSummonItem: {
				DisplayName: Putrid Lure
				Tooltip: Summons the Pestilence when used in the world evil
			}

			ConvectiveWandererSummonItem: {
				DisplayName: Seismophone
				Tooltip:
					'''
					Summons a Convective Wanderer when used by the lava ocean
					Not consumable
					'''
			}

			//Treasure Bags
			StormCloudfishBag: {
				DisplayName: Treasure Bag (Storm Cloudfish)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			StarConstructBag: {
				DisplayName: Treasure Bag (Star Construct)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			GigabatBag: {
				DisplayName: Treasure Bag (Gigabat)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			SunPixieBag: {
				DisplayName: Treasure Bag (Sun Pixie)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			EsophageBag: {
				DisplayName: Treasure Bag (Esophage)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			ConvectiveWandererBag: {
				DisplayName: Treasure Bag (Convective Wanderer)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			//Materials
			AlkalineFluid: {
				DisplayName: Alkaline Fluid
				Tooltip: ""
			}

			StormChunk: {
				DisplayName: Storm Chunk
				Tooltip: ""
			}

			Rattle: {
				DisplayName: Rattle
				Tooltip: Makes a noise when you shake it
			}

			CongealedBrine: {
				DisplayName: Congealed Brine
				Tooltip: ""
			}

			EvilDNA: {
				DisplayName: Evil D N A
				Tooltip: ""
			}

			FractalResidue: {
				DisplayName: Fractal Residue
				Tooltip: "'Covered in winding contours'"
			}

			LimestoneCarapace: {
				DisplayName: Limestone Carapace
				Tooltip: ""
			}

			Mirrorfish: {
				DisplayName: Mirrorfish
				Tooltip: ""
			}

			SerpentScale: {
				DisplayName: Serpent Scale
				Tooltip: ""
			}

			Tentacle: {
				DisplayName: Tentacle
				Tooltip: ""
			}

			VenomGland: {
				DisplayName: Venom Gland
				Tooltip: "'Gross'"
			}

			WandererPlating: {
				DisplayName: Wanderer Plating
				Tooltip: ""
			}

			BrineShrimp: {
				DisplayName: Brine Shrimp
				Tooltip: ""
			}

			//Pet Items
			GoldfishExplorerPetItem: {
				DisplayName: Futuristic Bowl
				Tooltip: Too small to fit on your head, but maybe...
			}

			StormCloudfishPetItem: {
				DisplayName: Storm Cloudfish Pet Item
				Tooltip:
					'''
					Summons a storm fry
					'A tiny start for such a large creature'
					'''
			}

			StarConstructPetItem: {
				DisplayName: Cosmic Communicator
				Tooltip:
					'''
					Summons a dwarf star construct
					'S.C. phone home'
					'''
			}

			GigabatPetItem: {
				DisplayName: Batty Pen Drive
				Tooltip:
					'''
					Summons a bat, a kilobat, and a megabat
					'Mega bitey'
					'''
			}

			SparkOfSimilarity: {
				DisplayName: Spark Of Similarity
				Tooltip: Summons a baby Spark Crawler
			}

			SunPixiePetItem: {
				DisplayName: Winged Everlight
				Tooltip:
					'''
					Summons a winged everlight
					'Imbued with the fury of an average lightbulb'
					'''
			}

			RocketSnekPetItem: {
				DisplayName: Rocket Snek
				Tooltip: ...
			}

			MiniMengerItem: {
				DisplayName: Porous Cuboid
				Tooltip: Summons a mini menger
			}

			//Tools
			StrangeBarometer: {
				DisplayName: Strange Barometer
				Tooltip:
					'''
					Left click to toggle the rain
					Right click to toggle the wind
					'''
			}

			StrangeClock: {
				DisplayName: Strange Clock
				Tooltip: Accelerates time
			}

			Everlight: {
				DisplayName: Everlight
				Tooltip:
					'''
					Illuminates the cursor when held
					Grants rifle scope effect
					'''
			}

			StrangeJewelry: {
				DisplayName: Strange Jewelry
				Tooltip: Toggles the Hallow's spread
			}

			StrangeSamples: {
				DisplayName: Strange Samples
				Tooltip: Toggles the world evil's spread
			}

			//Multi
			SunplateHamaxe: {
				DisplayName: Sunplate Hamaxe
				Tooltip: ""
			}

			// Hooks
			Skyhook: {
				DisplayName: Skyhook
				Tooltip:
					'''
					Attaches to air instead of solid blocks
					'Not to be confused with a space elevator'
					'''
			}

			Starhook: {
				DisplayName: Starhook
				Tooltip: Shoots out four hooks at once
			}

			PhagefootHook: {
				DisplayName: Phagefoot Hook
				Tooltip: ""
			}

			//Vanity
			SnekHat: {
				DisplayName: Snek Hat
				Tooltip: ""
			}

			SeaSnekHat: {
				DisplayName: Sea Snek Hat
				Tooltip: ""
			}

			//Boss Masks
			StormCloudfishMask: {
				DisplayName: Storm Cloudfish Mask
				Tooltip: ""
			}

			StarConstructMask: {
				DisplayName: Star Construct Mask
				Tooltip: ""
			}

			GigabatMask: {
				DisplayName: Gigabat Mask
				Tooltip: ""
			}

			ConvectiveWandererMask: {
				DisplayName: Convective Wanderer Mask
				Tooltip: ""
			}

			EsophageMask: {
				DisplayName: Esophage Mask
				Tooltip: ""
			}

			SunPixieMask: {
				DisplayName: Sun Pixie Mask
				Tooltip: ""
			}

			//DevSets
			BubbyHead: {
				DisplayName: Bubby's Sniper Mask
				Tooltip: ""
			}

			BubbyBody: {
				DisplayName: Bubby's Cloak of Solitude
				Tooltip: ""
			}

			BubbyLegs: {
				DisplayName: Bubby's Diamond Cutter Cuffs
				Tooltip: ""
			}

			BubbyWings: {
				DisplayName: Bubby's Back-Mounted Hover Wispon
				Tooltip: ""
			}

			ElectroManiacHead: {
				DisplayName: ElectroManiac's Hood
				Tooltip: ""
			}

			ElectroManiacBody: {
				DisplayName: ElectroManiac's Jacket
				Tooltip: ""
			}

			ElectroManiacLegs: {
				DisplayName: ElectroManiac's Jeans
				Tooltip: ""
			}

			TuringHead: {
				DisplayName: Turing's Hermetic Mask
				Tooltip: ""
			}

			TuringBody: {
				DisplayName: Turing's Weighted Armor
				Tooltip: ""
			}

			TuringLegs: {
				DisplayName: Turing's Contact Repulsor
				Tooltip: ""
			}

			TuringWings: {
				DisplayName: Turing's Sonic Escape Device
				Tooltip: Allows the user to escape from loud situations
			}

			//Armor
			HaliteHelmet: {
				DisplayName: Halite Helmet
				Tooltip: ""
			}

			HaliteArmor: {
				DisplayName: Halite Armor
				Tooltip: ""
			}

			HaliteGreaves: {
				DisplayName: Halite Greaves
				Tooltip: ""
			}

			SunplateMask: {
				DisplayName: Sunplate Mask
				Tooltip: 3% increased damage
			}

			SunplateArmor: {
				DisplayName: Sunplate Armor
				Tooltip: 3% increased damage
			}

			SunplateBoots: {
				DisplayName: Sunplate Boots
				Tooltip: 3% increased damage
			}

			AerogelHood: {
				DisplayName: Aerogel Hood
				Tooltip: ""
			}

			AerogelRobe: {
				DisplayName: Aerogel Robe
				Tooltip: ""
			}

			StormcloudMask: {
				DisplayName: Stormcloud Mask
				Tooltip: 4% increased minion damage
			}

			StormcloudArmor: {
				DisplayName: Stormcloud Armor
				Tooltip: 4% increased minion damage
			}

			StormcloudGreaves: {
				DisplayName: Stormcloud Greaves
				Tooltip: 10% increased movement speed
			}

			//Weapons
			EyeOfTheStormfish: {
				DisplayName: Eye Of The Stormfish
				Tooltip: Summons a storm vortex around the cursor, which shoots a bolt of lightning at the cursor
			}

			Stardance: {
				DisplayName: Stardance
				Tooltip: Fires a line of homing star lances
			}

			EchoStaff: {
				DisplayName: Echo Staff
				Tooltip: Hitting an enemy grants a temporary 50% boost to critical strike chance against that enemy
			}

			ChainSaw: {
				DisplayName: Chain Saw
				Tooltip: "'Not to be confused with a chainsaw'"
			}

			Batastrophe: {
				DisplayName: Batastrophe
				Tooltip:
					'''
					Spews bats in all directions until your minion cap is filled
					Ignores up to 15 enemy defense
					'''
			}

			SaltKnife: {
				DisplayName: Salt Knife
				Tooltip: Stacks up to 5
			}

			CavernCarver: {
				DisplayName: Cavern Carver
				Tooltip: Throws blades which slash at the cursor
			}

			Starduster: {
				DisplayName: Starduster
				Tooltip: Summons blades from the sky
			}

			Epee: {
				DisplayName: Epee
				Tooltip:
					'''
					Attack to lunge forwards
					'My name is {PlayerName}. You killed my father. Prepare to die.'
					'''
			}

			NeuralBasher: {
				DisplayName: Neural Basher
				Tooltip:
					'''
					Shoots a giant neuron
					Shoots additional giant neurons on enemy hits
					'''
			}

			Flywheel: {
				DisplayName: Flywheel
				Tooltip: Releases a small shockwave on hitting enemies
			}

			GlowYo: {
				DisplayName: Glow-Yo
				Tooltip: Drips caustic fluids on enemies
			}

			CandyCaneAtlatl: {
				DisplayName: Candy Cane Atlatl
				Tooltip: Hitting enemies increases swing speed and decreases accuracy
			}

			CausticSlug: {
				DisplayName: Caustic Slug
				Tooltip: Shoots corrosive slugs that fall when they reach the cursor
			}

			CelestialStorm: {
				DisplayName: Celestial Storm
				Tooltip:
					'''
					Shoots portals which fire darts at the cursor
					'My god, it's full of darts'
					'''
			}

			Ehecatl: {
				DisplayName: Ehecatl
				Tooltip: Shoots three darts at once
			}

			JunglesRage: {
				DisplayName: Jungles Rage
				Tooltip: ""
			}

			PearlwoodAtlatl: {
				DisplayName: Pearlwood Atlatl
				Tooltip: ""
			}

			Axolatl: {
				DisplayName: Axolatl
				Tooltip: Sometimes spits bubbles instead of shooting a dart
			}

			BoneSlinger: {
				DisplayName: Bone Slinger
				Tooltip: Shoots an extra bone dart
			}

			BorealWoodAtlatl: {
				DisplayName: Boreal Wood Atlatl
				Tooltip: ""
			}

			EbonwoodAtlatl: {
				DisplayName: Ebonwood Atlatl
				Tooltip: ""
			}

			MahoganyAtlatl: {
				DisplayName: Mahogany Atlatl
				Tooltip: ""
			}

			PalmWoodAtlatl: {
				DisplayName: Palm Wood Atlatl
				Tooltip: ""
			}

			Ratlatl: {
				DisplayName: Ratlatl
				Tooltip: Converts all projectiles to poison darts
			}

			ShadewoodAtlatl: {
				DisplayName: Shadewood Atlatl
				Tooltip: ""
			}

			ThistleThrower: {
				DisplayName: Thistle Thrower
				Tooltip: ""
			}

			WoodenAtlatl: {
				DisplayName: Wooden Atlatl
				Tooltip: ""
			}

			AlkalineRain: {
				DisplayName: Alkaline Rain
				Tooltip: ""
			}

			CloudflareBow: {
				DisplayName: Cloudflare Bow
				Tooltip: Fires arrows from around the player
			}

			Starbalest: {
				DisplayName: Starbalest
				Tooltip:
					'''
					Hold to charge
					Release to fire a barrage of fallen stars
					'''
			}

			Eyeruption: {
				DisplayName: Eyeruption
				Tooltip: Throws servant eyes into the air to chase your enemies
			}

			Gelthrower: {
				DisplayName: Gelthrower
				Tooltip:
					'''
					Shoots bouncing blobs of gel
					66% chance not to consume ammo
					'''
			}

			SaltShaker: {
				DisplayName: Salt Shaker
				Tooltip: Ideal for family Thanksgivings
			}

			Rattlestaff: {
				DisplayName: Rattlestaff
				Tooltip: ""
			}

			Speleothem: {
				DisplayName: Speleothem
				Tooltip: Summons spikes of limestone
			}

			Halocline: {
				DisplayName: Halocline
				Tooltip: Shoots a blob of brine that splits into smaller blobs on impact
			}

			OceanSky: {
				DisplayName: Ocean Sky
				Tooltip: Summons a wave of stars from above
			}

			ConsumptionCannon: {
				DisplayName: Consumption Cannon
				Tooltip: Spews worms
			}

			Flopper: {
				DisplayName: Flopper
				Tooltip: Shoots fish
			}

			WingedStarStaff: {
				DisplayName: Winged Star Staff
				Tooltip: Summons a winged star to protect you
			}

			ZombatStaff: {
				DisplayName: Zombat Staff
				Tooltip: Summons baby zombats to protect you
			}

			BroodStaff: {
				DisplayName: Brood Staff
				Tooltip: Summons nestlings
			}

			MolluscStaff: {
				DisplayName: Mollusc Staff
				Tooltip:
					'''
					Summons a mussel
					'Weird flex but okay'
					'''
			}

			RoyalOrb: {
				DisplayName: Royal Orb
				Tooltip:
					'''
					{$Mods.Polarities.ItemTooltip.OrbBase}
					Summons a hive bearer which releases smaller bees when your minions hit enemies
					'''
			}

			Discorb: {
				DisplayName: Discorb
				Tooltip:
					'''
					{$Mods.Polarities.ItemTooltip.OrbBase}
					Summons a winged disco ball to confuse enemies
					'''
			}

			Lernaean: {
				DisplayName: Lernaean
				Tooltip: Summons smaller yoyos to orbit the main yoyo on striking enemies
			}

			Preserver: {
				DisplayName: Preserver
				Tooltip: Sends enemies into toxic shock, briefly stopping them in their tracks
			}

			CrystalKnife: {
				DisplayName: Crystal Knife
				Tooltip: Stacks up to 16
			}

			TwistedTendril: {
				DisplayName: Twisted Tendril
				Tooltip: Stacks up to 3
			}

			Asthenos: {
				DisplayName: Asthenos
				Tooltip: Charge and release to incinerate your enemies
			}

			LaserCutter: {
				DisplayName: Laser Cutter
				Tooltip: "'Where does it end? It doesn't.'"
			}

			Sunblade: {
				DisplayName: Sunblade
				Tooltip: ""
			}

			ChainLacerator: {
				DisplayName: Chain Lacerator
				Tooltip: ""
			}

			Snakebite: {
				DisplayName: Snakebite
				Tooltip: "'Ouch!'"
			}

			FangtipSpear: {
				DisplayName: Fangtip Spear
				Tooltip: Gets stuck in enemies
			}

			VolcanicPlume: {
				DisplayName: Volcanic Plume
				Tooltip: Flies to the cursor and produces and explosion of volcanic fireballs
			}

			UnfoldingBlossom: {
				DisplayName: Unfolding Blossom
				Tooltip: ""
			}

			HandheldConeShell: {
				DisplayName: Handheld Cone Shell
				Tooltip: "'This is a terrible idea'"
			}

			PainBow: {
				DisplayName: Pain Bow
				Tooltip: Shoots a rainbow of arrows
			}

			PyroclasticOnslaught: {
				DisplayName: Pyroclastic Onslaught
				Tooltip: Shoots infernal arrows into the sky to rain upon your enemies
			}

			ToxicShot: {
				DisplayName: Toxic Shot
				Tooltip: Shoots sprays of venom which account for gravity
			}

			Contagun: {
				DisplayName: Contagun
				Tooltip: Spews toxic fumes and viruses which infect your enemies
			}

			Draconian: {
				DisplayName: Draconian
				Tooltip: Shoots fireballs that explode into bullets
			}

			Hemiola: {
				DisplayName: Hemiola
				Tooltip:
					'''
					Shoots both rapid and powerful darts
					Converts wooden darts into cursed and ichor darts
					'''
			}

			VariableWispon: {
				DisplayName: Variable Wispon
				Tooltip:
					'''
					Right click to switch between three modes
					Cyan converts bullets into bouncing lasers
					Pink converts darts into spinning saws that stick to tiles
					Orange converts rockets into homing energy rockets
					'''
			}

			GliderGun: {
				DisplayName: Glider Gun
				Tooltip: ""
			}

			Flarecaller: {
				DisplayName: Flarecaller
				Tooltip: Summons a solar flare from the sky
			}

			DesolateWinds: {
				DisplayName: Desolate Winds
				Tooltip: Summons damaging winds from behind the player
			}

			HadeanUpwelling: {
				DisplayName: Hadean Upwelling
				Tooltip: Summons a ring of fire around you, which turns into a directed fireblast
			}

			HeatFlare: {
				DisplayName: Heat Flare
				Tooltip: Creates tendrils of heat
			}

			NebulaRay: {
				DisplayName: Nebula Ray
				Tooltip: "'Cast the light of distant stars upon your enemies'"
			}

			ShadeStorm: {
				DisplayName: Shade Storm
				Tooltip: Shoots erratically curving shadows that tend to move towards enemies
			}

			Shatterslash: {
				DisplayName: Shatterslash
				Tooltip:
					'''
					Releases a ring of homing ice shards
					'Try saying that five times fast'
					'''
			}

			BlazingIre: {
				DisplayName: Blazing Ire
				Tooltip:
					'''
					Left click to use as a javelin, right click to use as a spear
					Hitting enemies has a chance to summon additional javelins, and this chance is increased on critical strikes
					'''
			}

			LifeGrasper: {
				DisplayName: Life Grasper
				Tooltip: Summons a circular aura to drain life from enemies
			}

			Proteolysis: {
				DisplayName: Proteolysis
				Tooltip:
					'''
					Summons fangs around up to 5 enemies near the cursor
					Mana cost is proportional to the number of enemies targeted
					'''
			}

			SeepingDeath: {
				DisplayName: Seeping Death
				Tooltip: Brine Stream
			}

			StarburstScepter: {
				DisplayName: Starburst Scepter
				Tooltip: Creates a starburst at the cursor
			}

			RayOfSunshine: {
				DisplayName: Ray Of Sunshine
				Tooltip: ""
			}

			ConeGun: {
				DisplayName: Cone Gun
				Tooltip:
					'''
					Consumes all your mana to shoot a massive high-damage cone
					Does more damage the more mana you use
					Not affected by any form of mana cost reduction
					Damage is decreased significantly if you have mana sickness
					'''
			}

			FlailingKraken: {
				DisplayName: Flailing Kraken
				Tooltip: Slap your enemies with tentacles
			}

			WormSpewer: {
				DisplayName: Worm Spewer
				Tooltip: Spews worms
			}

			HeadSplitter: {
				DisplayName: Head Splitter
				Tooltip:
					'''
					8 summon tag damage
					Your summons will focus struck enemies
					Can hit up to three targets at a time for full damage
					'''
			}

			AlkalineOrb: {
				DisplayName: Alkaline Orb
				Tooltip:
					'''
					{$Mods.Polarities.ItemTooltip.OrbBase}
					Summons a twisted mass of alkaline wraiths which shoots small defense-reducing spirits
					'''
			}

			GlobusCruciger: {
				DisplayName: Globus Cruciger
				Tooltip:
					'''
					{$Mods.Polarities.ItemTooltip.OrbBase}
					Summons a sword-wielding hallowed statue that provides a slight regen boost when nearby
					'''
			}

			SpiritBottle: {
				DisplayName: Spirit Bottle
				Tooltip:
					'''
					{$Mods.Polarities.ItemTooltip.OrbBase}
					Summons a pair of spirits to bite enemies, causing your minions to deal up to 20 additional damage to them
					'''
			}

			WeaverOrb: {
				DisplayName: Weaver Orb
				Tooltip:
					'''
					{$Mods.Polarities.ItemTooltip.OrbBase}
					Summons an orb weaver which spins webs to slow enemies
					'''
			}

			PincerStaff: {
				DisplayName: Pincer Staff
				Tooltip: Summons a clawed flesh puddle
			}

			BarnsleyStaff: {
				DisplayName: Barnsley Staff
				Tooltip: Summons a fractal fern
			}

			EsophageousStaff: {
				DisplayName: Esophageous Staff
				Tooltip: Summons a baby Esophage to protect you
			}

			LuminousSlimeStaff: {
				DisplayName: Luminous Slime Staff
				Tooltip: Summons a luminous slime to protect you
			}

			MoltenSpiritStaff: {
				DisplayName: Molten Spirit Staff
				Tooltip: Summons a molten spirit to protect you
			}

			SaltKillifishStaff: {
				DisplayName: Salt Killifish Staff
				Tooltip: Summons a salt killifish to protect you
			}

			SolarScarabStaff: {
				DisplayName: Solar Scarab Staff
				Tooltip: Summons a solar scarab to protect you
			}

			ScouringStaff: {
				DisplayName: Scouring Staff
				Tooltip: Summons a friendly scourer
			}

			Splattergun: {
				DisplayName: Splattergun
				Tooltip: Shoots a dense splatter of ichor
			}

			//Critter Items
			BabyWandererItem: {
				DisplayName: Baby Wanderer
				Tooltip: ""
			}

			CloudCichlidItem: {
				DisplayName: Cloud Cichlid
				Tooltip: ""
			}

			StormcloudCichlidItem: {
				DisplayName: Stormcloud Cichlid
				Tooltip: ""
			}

			AmberGemflyItem: {
				DisplayName: Amber Gemfly
				Tooltip: May attract bats
			}

			AmethystGemflyItem: {
				DisplayName: Amethyst Gemfly
				Tooltip: May attract bats
			}

			DiamondGemflyItem: {
				DisplayName: Diamond Gemfly
				Tooltip: May attract bats
			}

			EmeraldGemflyItem: {
				DisplayName: Emerald Gemfly
				Tooltip: May attract bats
			}

			RubyGemflyItem: {
				DisplayName: Ruby Gemfly
				Tooltip: May attract bats
			}

			SapphireGemflyItem: {
				DisplayName: Sapphire Gemfly
				Tooltip: May attract bats
			}

			TopazGemflyItem: {
				DisplayName: Topaz Gemfly
				Tooltip: May attract bats
			}

			//Bars
			FractalBar: {
				DisplayName: Fractal Bar
				Tooltip: ""
			}

			MantellarBar: {
				DisplayName: Mantellar Bar
				Tooltip: "'Do not touch'"
			}

			SelfsimilarBar: {
				DisplayName: Selfsimilar Bar
				Tooltip: ""
			}

			SunplateBar: {
				DisplayName: Sunplate Bar
				Tooltip: ""
			}

			//Relics
			ConvectiveWandererRelic: {
				DisplayName: Convective Wanderer Relic
				Tooltip: ""
			}

			EsophageRelic: {
				DisplayName: Esophage Relic
				Tooltip: ""
			}

			GigabatRelic: {
				DisplayName: Gigabat Relic
				Tooltip: ""
			}

			StarConstructRelic: {
				DisplayName: Star Construct Relic
				Tooltip: ""
			}

			StormCloudfishRelic: {
				DisplayName: Storm Cloudfish Relic
				Tooltip: ""
			}

			SunPixieRelic: {
				DisplayName: Sun Pixie Relic
				Tooltip: ""
			}

			//Trophies
			ConvectiveWandererTrophy: {
				DisplayName: Convective Wanderer Trophy
				Tooltip: ""
			}

			EsophageTrophy: {
				DisplayName: Esophage Trophy
				Tooltip: ""
			}

			GigabatTrophy: {
				DisplayName: Gigabat Trophy
				Tooltip: ""
			}

			StarConstructTrophy: {
				DisplayName: Star Construct Trophy
				Tooltip: ""
			}

			StormCloudfishTrophy: {
				DisplayName: Storm Cloudfish Trophy
				Tooltip: ""
			}

			SunPixieTrophy: {
				DisplayName: Sun Pixie Trophy
				Tooltip: ""
			}

			//Ammo
			ChlorophyteDart: {
				DisplayName: Chlorophyte Dart
				Tooltip: Sticks to enemies
			}

			VenomDart: {
				DisplayName: Venom Dart
				Tooltip: Explodes into a venom cloud
			}

			BatArrow: {
				DisplayName: Bat Arrow
				Tooltip: "'Contrary to popular belief, fletching bats does not make them faster'"
			}

			BoneDart: {
				DisplayName: Bone Dart
				Tooltip: Flies straight until it hits an enemy
			}

			BouncyDart: {
				DisplayName: Bouncy Dart
				Tooltip: Bounces up to three times
			}

			WoodenDart: {
				DisplayName: Wooden Dart
				Tooltip: ""
			}

			WoodenDartEndless: {
				DisplayName: Wooden Dart Endless
				Tooltip: ""
			}

			//Blocks
			GlowingLimestoneBrick: {
				DisplayName: Glowing Limestone Brick
				Tooltip: ""
			}

			HaliteBrick: {
				DisplayName: Halite Brick
				Tooltip: ""
			}

			Limestone: {
				DisplayName: Limestone
				Tooltip: ""
			}

			LimestoneBrick: {
				DisplayName: Limestone Brick
				Tooltip: ""
			}

			MantellarOre: {
				DisplayName: Mantellar Ore
				Tooltip: ""
			}

			RockSalt: {
				DisplayName: Rock Salt
				Tooltip: ""
			}

			Salt: {
				DisplayName: Salt
				Tooltip: ""
			}

			SaltBrick: {
				DisplayName: Salt Brick
				Tooltip: ""
			}

			SaltCrystals: {
				DisplayName: Salt Crystals
				Tooltip: "'Yum'"
			}

			//Furniture
			CloudCichlidCage: {
				DisplayName: Cloud Cichlid Cage
				Tooltip: ""
			}

			LimestoneBathtub: {
				DisplayName: Limestone Bathtub
				Tooltip: ""
			}

			LimestoneBed: {
				DisplayName: Limestone Bed
				Tooltip: ""
			}

			LimestoneBookcase: {
				DisplayName: Limestone Bookcase
				Tooltip: ""
			}

			LimestoneCandelabra: {
				DisplayName: Limestone Candelabra
				Tooltip: ""
			}

			LimestoneCandle: {
				DisplayName: Limestone Candle
				Tooltip: ""
			}

			LimestoneChair: {
				DisplayName: Limestone Chair
				Tooltip: ""
			}

			LimestoneChandelier: {
				DisplayName: Limestone Chandelier
				Tooltip: ""
			}

			LimestoneChest: {
				DisplayName: Limestone Chest
				Tooltip: ""
			}

			LimestoneClock: {
				DisplayName: Limestone Clock
				Tooltip: ""
			}

			LimestoneDoor: {
				DisplayName: Limestone Door
				Tooltip: ""
			}

			LimestoneDresser: {
				DisplayName: Limestone Dresser
				Tooltip: ""
			}

			LimestoneLamp: {
				DisplayName: Limestone Lamp
				Tooltip: ""
			}

			LimestoneLantern: {
				DisplayName: Limestone Lantern
				Tooltip: ""
			}

			LimestonePiano: {
				DisplayName: Limestone Piano
				Tooltip: ""
			}

			LimestonePlatform: {
				DisplayName: Limestone Platform
				Tooltip: ""
			}

			LimestoneSink: {
				DisplayName: Limestone Sink
				Tooltip: ""
			}

			LimestoneSofa: {
				DisplayName: Limestone Sofa
				Tooltip: ""
			}

			LimestoneTable: {
				DisplayName: Limestone Table
				Tooltip: ""
			}

			LimestoneToilet: {
				DisplayName: Limestone Toilet
				Tooltip: ""
			}

			LimestoneTorch: {
				DisplayName: Limestone Torch
				Tooltip: ""
			}

			LimestoneWorkBench: {
				DisplayName: Limestone Work Bench
				Tooltip: ""
			}

			SaltBathtub: {
				DisplayName: Salt Bathtub
				Tooltip: ""
			}

			SaltBed: {
				DisplayName: Salt Bed
				Tooltip: ""
			}

			SaltBookcase: {
				DisplayName: Salt Bookcase
				Tooltip: ""
			}

			SaltCandelabra: {
				DisplayName: Salt Candelabra
				Tooltip: ""
			}

			SaltCandle: {
				DisplayName: Salt Candle
				Tooltip: ""
			}

			SaltChair: {
				DisplayName: Salt Chair
				Tooltip: ""
			}

			SaltChandelier: {
				DisplayName: Salt Chandelier
				Tooltip: ""
			}

			SaltChest: {
				DisplayName: Salt Chest
				Tooltip: ""
			}

			SaltClock: {
				DisplayName: Salt Clock
				Tooltip: ""
			}

			SaltDoor: {
				DisplayName: Salt Door
				Tooltip: ""
			}

			SaltDresser: {
				DisplayName: Salt Dresser
				Tooltip: ""
			}

			SaltLamp: {
				DisplayName: Salt Lamp
				Tooltip: ""
			}

			SaltLantern: {
				DisplayName: Salt Lantern
				Tooltip: ""
			}

			SaltPiano: {
				DisplayName: Salt Piano
				Tooltip: ""
			}

			SaltPlatform: {
				DisplayName: Salt Platform
				Tooltip: ""
			}

			SaltSink: {
				DisplayName: Salt Sink
				Tooltip: ""
			}

			SaltSofa: {
				DisplayName: Salt Sofa
				Tooltip: ""
			}

			SaltTable: {
				DisplayName: Salt Table
				Tooltip: ""
			}

			SaltToilet: {
				DisplayName: Salt Toilet
				Tooltip: ""
			}

			SaltTorch: {
				DisplayName: Salt Torch
				Tooltip: ""
			}

			SaltWorkBench: {
				DisplayName: Salt Work Bench
				Tooltip: ""
			}

			StormcloudCichlidCage: {
				DisplayName: Stormcloud Cichlid Cage
				Tooltip: ""
			}

			Stromatolight: {
				DisplayName: Stromatolight
				Tooltip: ""
			}

			DendriticEnergy: {
				DisplayName: Dendritic Energy
				Tooltip: ""
			}

			FractalBrick: {
				DisplayName: Fractal Brick
				Tooltip: ""
			}

			FractalBrickWall: {
				DisplayName: Fractal Brick Wall
				Tooltip: ""
			}

			FractalDust: {
				DisplayName: Fractal Dust
				Tooltip: ""
			}

			FractalDuststone: {
				DisplayName: Fractal Duststone
				Tooltip: ""
			}

			FractalDuststoneWall: {
				DisplayName: Fractal Duststone Wall
				Tooltip: ""
			}

			FractalEnergyTrap: {
				DisplayName: Fractal Energy Trap
				Tooltip: ""
			}

			FractalLaserTrap: {
				DisplayName: Fractal Laser Trap
				Tooltip: ""
			}

			FractalMatter: {
				DisplayName: Fractal Matter
				Tooltip: ""
			}

			FractalMatterWall: {
				DisplayName: Fractal Matter Wall
				Tooltip: ""
			}

			FractalOre: {
				DisplayName: Fractal Ore
				Tooltip: ""
			}

			FractalStrands: {
				DisplayName: Fractal Strands
				Tooltip: ""
			}

			FractalStrandsWall: {
				DisplayName: Fractal Strands Wall
				Tooltip: ""
			}

			Fractus: {
				DisplayName: Fractus
				Tooltip: ""
			}

			Lightslate: {
				DisplayName: Lightslate
				Tooltip: ""
			}

			SelfsimilarOre: {
				DisplayName: Selfsimilar Ore
				Tooltip: ""
			}

			FractalAltar: {
				DisplayName: Fractal Altar
				Tooltip: ""
			}

			FractalAssembler: {
				DisplayName: Fractal Assembler
				Tooltip: ""
			}

			FractalBathtub: {
				DisplayName: Fractal Bathtub
				Tooltip: ""
			}

			FractalBed: {
				DisplayName: Fractal Bed
				Tooltip: ""
			}

			FractalBiomeChest: {
				DisplayName: Fractal Biome Chest
				Tooltip: ""
			}

			FractalBookcase: {
				DisplayName: Fractal Bookcase
				Tooltip: ""
			}

			FractalCandelabra: {
				DisplayName: Fractal Candelabra
				Tooltip: ""
			}

			FractalCandle: {
				DisplayName: Fractal Candle
				Tooltip: ""
			}

			FractalChair: {
				DisplayName: Fractal Chair
				Tooltip: ""
			}

			FractalChandelier: {
				DisplayName: Fractal Chandelier
				Tooltip: ""
			}

			FractalChest: {
				DisplayName: Fractal Chest
				Tooltip: ""
			}

			FractalClock: {
				DisplayName: Fractal Clock
				Tooltip: ""
			}

			FractalDoor: {
				DisplayName: Fractal Door
				Tooltip: ""
			}

			FractalDresser: {
				DisplayName: Fractal Dresser
				Tooltip: ""
			}

			FractalLamp: {
				DisplayName: Fractal Lamp
				Tooltip: ""
			}

			FractalLantern: {
				DisplayName: Fractal Lantern
				Tooltip: ""
			}

			FractalPiano: {
				DisplayName: Fractal Piano
				Tooltip: ""
			}

			FractalPlatform: {
				DisplayName: Fractal Platform
				Tooltip: ""
			}

			FractalSink: {
				DisplayName: Fractal Sink
				Tooltip: ""
			}

			FractalSofa: {
				DisplayName: Fractal Sofa
				Tooltip: ""
			}

			FractalTable: {
				DisplayName: Fractal Table
				Tooltip: ""
			}

			FractalToilet: {
				DisplayName: Fractal Toilet
				Tooltip: ""
			}

			FractalTorch: {
				DisplayName: Fractal Torch
				Tooltip: ""
			}

			FractalWorkbench: {
				DisplayName: Fractal Workbench
				Tooltip: ""
			}

			WarpedLandscape: {
				DisplayName: Warped Landscape
				Tooltip: "'S. Lunin'"
			}

			//Walls
			LimestoneBrickWall: {
				DisplayName: Limestone Brick Wall
				Tooltip: ""
			}

			LimestoneWall: {
				DisplayName: Limestone Wall
				Tooltip: ""
			}

			RockSaltWall: {
				DisplayName: Rock Salt Wall
				Tooltip: ""
			}

			SaltBrickWall: {
				DisplayName: Salt Brick Wall
				Tooltip: ""
			}

			SaltWall: {
				DisplayName: Salt Wall
				Tooltip: ""
			}

			//Music Box
			ConvectiveWandererMusicBox: {
				DisplayName: Music Box (Convective Wanderer)
				Tooltip: ""
			}

			EclipxieMusicBox: {
				DisplayName: Music Box (Eclipxie)
				Tooltip: ""
			}

			EsophageMusicBox: {
				DisplayName: Music Box (Esophage)
				Tooltip: ""
			}

			FractalDimensionLoadingMusicBox: {
				DisplayName: Music Box (Fractal Loading)
				Tooltip: ""
			}

			FractalDimensionMusicBox: {
				DisplayName: Music Box (Fractal Dimension)
				Tooltip: ""
			}

			GigabatMusicBox: {
				DisplayName: Music Box (Gigabat)
				Tooltip: ""
			}

			HemorrphageMusicBox: {
				DisplayName: Music Box (Hemorrphage)
				Tooltip: ""
			}

			PestilenceMusicBox: {
				DisplayName: Music Box (Pestilence)
				Tooltip: ""
			}

			PolaritiesMusicBox: {
				DisplayName: Music Box (Polarities)
				Tooltip: ""
			}

			RiftDenizenMusicBox: {
				DisplayName: Music Box (Rift Denizen)
				Tooltip: ""
			}

			SentinelP1MusicBox: {
				DisplayName: Music Box (Selfsimilar Sentinel - Part 1)
				Tooltip: ""
			}

			SentinelP2MusicBox: {
				DisplayName: Music Box (Selfsimilar Sentinel - Part 2)
				Tooltip: ""
			}

			StarConstructMusicBox: {
				DisplayName: Music Box (Star Construct)
				Tooltip: ""
			}

			StormCloudfishMusicBox: {
				DisplayName: Music Box (Storm Cloudfish)
				Tooltip: ""
			}

			SunPixieMusicBox: {
				DisplayName: Music Box (Sun Pixie)
				Tooltip: ""
			}

			//Food
			AlkalineSoup: {
				DisplayName: Alkaline Soup
				Tooltip:
					'''
					Minor improvements to all stats
					Slightly corrosive
					'''
			}

			KeyLimePie: {
				DisplayName: Key Lime Pie
				Tooltip: ""
			}

			Pretzel: {
				DisplayName: Pretzel
				Tooltip: ""
			}

			FractusFruit: {
				DisplayName: Fractus Fruit
				Tooltip:
					'''
					Minor improvements to all stats
					Increases fractalization by 10 seconds when in the fractal dimension
					'''
			}

			FractusJuice: {
				DisplayName: Fractus Juice
				Tooltip:
					'''
					Medium improvements to all stats
					Increases fractalization by 20 seconds when in the fractal dimension
					'It'll quench ya!'
					'''
			}

			//Potions
			PiercingPotion: {
				DisplayName: Piercing Potion
				Tooltip: Increases armor penetration by 6
			}

			TolerancePotion: {
				DisplayName: Tolerance Potion
				Tooltip: Halves duration of potion sickness when consumed, with a 60 second cooldown
			}

			TwistedRecallPotion: {
				DisplayName: Twisted Recall Potion
				Tooltip:
					'''
					Teleports you to the fractal dimension's spawnpoint
					Removes fractalization from the player, causing fractal enemies to disappear
					'''
			}

			//Books
			StrangeObituary: {
				DisplayName: Strange Obituary
				Tooltip: Makes you die in one hit\nDoes not count as a book buff
			}

			BetsyBook: {
				DisplayName: Fire And More Fire
				Tooltip: Grants 2 extra sentry slots, and your sentries set enemies on fire
			}

			ConvectiveWandererBook: {
				DisplayName: Wander To The Center Of The Earth
				Tooltip: Grants immunity to fire, lava, and up to 10 seconds of incineration
			}

			DestroyerBook: {
				DisplayName: A Fight To Remember
				Tooltip: Grants ultimate mining and building abilities
			}

			DukeFishronBook: {
				DisplayName: Moby Duke
				Tooltip: Grants a 20% damage boost while near the ocean
			}

			EmpressOfLightBook: {
				DisplayName: A Midsummer Nightmare
				Tooltip: Makes your critical strikes deal 25% extra damage and ignore up to 25 enemy defense
			}

			EsophageBook: {
				DisplayName: The Phage Runner
				Tooltip: Increases speed and defense while on the ground
			}

			GolemBook: {
				DisplayName: Rocky With Lasers
				Tooltip: Grants fall damage immunity, a substantial boost to jump speed, and a slight defense boost if the player is not wearing wings
			}

			LunaticCultistBook: {
				DisplayName: The Haunter Of The Stars
				Tooltip: Increases class damage by 30% when near the corresponding celestial pillar
			}

			MoonLordBook: {
				DisplayName: The Call Of The Moon Lord
				Tooltip: Grants lifesteal
			}

			PlanteraBook: {
				DisplayName: The Grape's Wrath
				Tooltip: Gives you and your hooks plant tentacles
			}

			QueenSlimeBook: {
				DisplayName: Doctor Slime
				Tooltip: Boosts wing time
			}

			SkeletronPrimeBook: {
				DisplayName: Skeletron 2: Electric Boogaloo
				Tooltip: Grants an insane defense boost for a single hit, with a three minute cooldown
			}

			SunPixieBook: {
				DisplayName: The Wings On Our Star
				Tooltip: Causes you to leave behind a solar trail
			}

			TwinsBook: {
				DisplayName: Eye Robots
				Tooltip: Grants a rifle scope effect
			}

			BrainOfCthulhuBook: {
				DisplayName: A Terrible Mind
				Tooltip: Boosts tile and wall placement speed
			}

			DeerclopsBook: {
				DisplayName: Theoretical Horticulture
				Tooltip: Prevents food buffs from running out
			}

			EaterOfWorldsBook: {
				DisplayName: The Very Hungry Worm
				Tooltip: Boosts mining speed and tool damage
			}

			EyeOfCthulhuBook: {
				DisplayName: A Throng Of Eyes And Fliers
				Tooltip: Summons demon eyes to protect you when hit
			}

			GigabatBook: {
				DisplayName: Batula
				Tooltip: Allows you to glide by holding jump and prevents fall damage
			}

			KingSlimeBook: {
				DisplayName: The Sliming
				Tooltip: Grants a double jump
			}

			QueenBeeBook: {
				DisplayName: Queen Of The Bees
				Tooltip: Summons a ring of bees around the cursor
			}

			SkeletronBook: {
				DisplayName: Skulduggery Unpleasant
				Tooltip: Grants a massive defense boost for a single hit, with a three minute cooldown
			}

			StarConstructBook: {
				DisplayName: The Construct Out Of Space
				Tooltip: Boosts defense while latched via a hook
			}

			StormCloudfishBook: {
				DisplayName: Maws
				Tooltip: Makes rain fall above you
			}

			WallOfFleshBook: {
				DisplayName: The Perks Of Being A Wall Towers
				Tooltip: Increases your maximum life by 10%
			}

			//Banner
			AequoreanBanner: {
				DisplayName: Aequorean Banner
				Tooltip: ""
			}

			AlkalabominationBanner: {
				DisplayName: Alkalabomination Banner
				Tooltip: ""
			}

			AlkaliSpiritBanner: {
				DisplayName: Alkali Spirit Banner
				Tooltip: ""
			}

			BatSlimeBanner: {
				DisplayName: Bat Slime Banner
				Tooltip: ""
			}

			BloodBatBanner: {
				DisplayName: Blood Bat Banner
				Tooltip: ""
			}

			BrineDwellerBanner: {
				DisplayName: Brine Dweller Banner
				Tooltip: ""
			}

			BrineFlyBanner: {
				DisplayName: Brine Fly Banner
				Tooltip: ""
			}

			ConeShellBanner: {
				DisplayName: Cone Shell Banner
				Tooltip: ""
			}

			CrimagoBanner: {
				DisplayName: Crimago Banner
				Tooltip: ""
			}

			GlowWormBanner: {
				DisplayName: Glow Worm Banner
				Tooltip: ""
			}

			GraniteStomperBanner: {
				DisplayName: Granite Stomper Banner
				Tooltip: ""
			}

			HydraBanner: {
				DisplayName: Hydra Banner
				Tooltip: ""
			}

			IlluminantScourerBanner: {
				DisplayName: Illuminant Scourer Banner
				Tooltip: ""
			}

			InfernalArrowBanner: {
				DisplayName: Infernal Arrow Banner
				Tooltip: ""
			}

			LightEaterBanner: {
				DisplayName: Light Eater Banner
				Tooltip: ""
			}

			LimeshellBanner: {
				DisplayName: Limeshell Banner
				Tooltip: ""
			}

			MantleOWarBanner: {
				DisplayName: Mantle O War Banner
				Tooltip: ""
			}

			MusselBanner: {
				DisplayName: Mussel Banner
				Tooltip: ""
			}

			NestGuardianBanner: {
				DisplayName: Nest Guardian Banner
				Tooltip: ""
			}

			PainbowBanner: {
				DisplayName: Painbow Banner
				Tooltip: ""
			}

			PegasusBanner: {
				DisplayName: Pegasus Banner
				Tooltip: ""
			}

			RattlerBanner: {
				DisplayName: Rattler Banner
				Tooltip: ""
			}

			SalthopperBanner: {
				DisplayName: Salthopper Banner
				Tooltip: ""
			}

			SlimeyBanner: {
				DisplayName: Slimey Banner
				Tooltip: ""
			}

			SpitterBanner: {
				DisplayName: Spitter Banner
				Tooltip: ""
			}

			StalagBeetleBanner: {
				DisplayName: Stalag Beetle Banner
				Tooltip: ""
			}

			StellatedSlimeBanner: {
				DisplayName: Stellated Slime Banner
				Tooltip: ""
			}

			SunKnightBanner: {
				DisplayName: Sun Knight Banner
				Tooltip: ""
			}

			SunServitorBanner: {
				DisplayName: Sun Servitor Banner
				Tooltip: ""
			}

			TendrilAmalgamBanner: {
				DisplayName: Tendril Amalgam Banner
				Tooltip: ""
			}

			TrailblazerBanner: {
				DisplayName: Trailblazer Banner
				Tooltip: ""
			}

			UraraneidBanner: {
				DisplayName: Uraraneid Banner
				Tooltip: ""
			}

			ZombatBanner: {
				DisplayName: Zombat Banner
				Tooltip: ""
			}
		}

		NPCs: {
			Ghostwriter: {
				DisplayName: Ghostwriter

				TownNPCMood: {
					Content: I'm happy, I guess.
					NoHome: I need somewhere to store my books.
					FarFromHome: I seem to have wandered off again, I might have a problem.
					LoveSpace: Without much hustle and bustle around it's easier to focus on my writing.
					DislikeCrowded: All the noise around here makes it hard to write.
					HateCrowded: With so many people around I feel almost invisible.
					LoveBiome: I don't love any biomes, how are you seeing this?
					LikeBiome: The dry conditions in {BiomeName} are great for my books.
					DislikeBiome: I feel as if something is judging me in {BiomeName}.
					HateBiome: I'm normally all for spooky situations, but {BiomeName} is genuinely unsettling.
					LoveNPC: I love how many haywire contraptions {NPCName} makes for me to write about.
					LikeNPC: I'd like to think I get {NPCName}.
					DislikeNPC: "{NPCName} smells like fish, and I didn't even know I had a sense of smell."
					HateNPC: I don't have a place in {NPCName}'s world, not a fan of that.
					MehAboutPrincess: I'm not sold on {NPCName}, monarchies are cliche, but they're really hard to hate.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}

				Census.SpawnCondition: Conditions unknown
			}

			TownNPCDialogue: {
				Ghostwriter: {
					NoHome: I wanna go home.
					Generic0: My ability to touch things is very inconsistent.
					Generic1: Do you have any book recommendations? I'm always looking for new things to read.
					Generic2: I'm here to chronicle your adventures!
					Generic3: I enjoy exploring and can float through any barrier. You could say I'm a free spirit.
					Angler: "{NPCName} is such a jerk!"
					Stylist: "{NPCName} likes me. I think it's because I can eavesdrop on everyone."
					ArmsDealer: Yippee ki-yay, mother-
					DD2Bartender: "{NPCName} is from another dimension? Sounds like a crossover to me."
					Clothier: Give {NPCName} a hug for me, okay?
					Mechanic: "{NPCName} is officially my mom until my real mom gets back."
					SantaClaus: I told {NPCName} that I don't celebrate Christmas. He was very understanding.
					Wizard: I tried to borrow a book from {NPCName} once. It did nothing. I was quite disappointed.
					GuideHardmode: "{NPCName} and I are a lot alike. Except for the part where I'm a ghost. That's a pretty significant difference."
					DryadHardmode: "{NPCName} says the Hallow is good and only exists to cleanse imperfection. For someone so old, she's quite naive."
					Princess: Am I the only person here who doesn't like {NPCName}?
					Halloween: Boo!
					XMas: I don't celebrate Christmas, but it's nice to see everyone so happy.
					EyeOfCthulhu: I see everything... muahaha...
					Skeletron: The books in the dungeon were mine once, but they've fallen apart in the damp environment.
					RiftDenizen: I don't know much about what's beyond that rift, so I'll be filling my books on it with wild, unsubstantiated speculation.
					Twins: My Retinazer/Spazmatism fic is coming along well. Thanks for asking. Why are you turning green?
					Destroyer: I am become Death, the destroyer of worlds. Oh, it's from something I read.
					BloodMoon: Everyone seems really on edge. I don't see what the big deal is.
					PumpkinMoon: Go on, turn those pumpkins into pie!
					FrostMoon: What in the world is all this?
					Graveyard: I wonder if one of these graves is mine... no, all of them are yours, aren't they?
					GraveyardHardcore: I wonder if one of these graves is mine...
					Rain: I hope I didn't leave any of my books outside.
					WindyDay: This weather we're having is quite incredible, you could even say it's blowing me away!
				}

				Guide: {
					RiftDenizen: That strange rift that showed up... Yeah I got nothing.
					Extra: ""
				}

				Dryad: {
					RiftDenizen: That fractal stuff doesn't seem to be spreading, at least.
					WorldEvilInvasion: I sense something, a presence I've not felt since...
					CrimsonInvasion: The crimson is particulary hostile today.
					CorruptInvasion: The corruption is particulary eerie today.
					HallowInvasion: The hallow is particularly luminous today.
				}

				DD2Bartender: {
					RiftDenizen: Visitors from other worlds, huh? You don't say.
					Extra: ""
				}

				Clothier: {
					Ghostwriter: I can't help but feel like I recognize {NPCName} from somewhere.
					Extra: ""
				}

				Mechanic: {
					PrePolarities: I've had a terribly irresponsible idea for a contraption!
					Polarities: Those spinny magnet things do not obey the laws of physics at all.
				}

				Angler: {
					Rain: You know, the little cloudfish outside are just small fry!
					Generic: I once hooked a massive cloudfish while flying a kite, you know! Biggest one I ever saw. Carried me for miles.
					Hardmode: I heard there are these rare mushroom worms that live underground, and fish love them! You should use one as bait and see what bites!
					Ghostwriter: I tried to stick a fish in {NPCName}'s hair, but it just fell through. Disappointing.
					RainQuest: All those flying fish remind me of something... oh right, I need you to go get a fish for me!
				}
			}

			GuideHelpText: {
				Ghostwriter: Defeating a powerful foe might attract someone interested in recording your adventures.
				StormCloudfishSummonItem: Tying some bait to a kite would be a good way to attract flying animals.
				StarConstructSummonItem: Combining fallen stars with a suitable metal at a demon altar will allow you to send out signals into the cosmos.
				GigabatSummonItem: Affixing gems to a firefly would be the perfect lure for cave-dwelling bats.
				SaltCave: Salt biomes may look fun to swim in, but the pools of brine within can dry you to a husk in under a minute. Only specialist life can survive there.
				LimestoneCave: Limestone caves are full of unstable stalactites and crumbling rocks, and if that's not enough, they're also crawling with caustic animated gloop.
				StormCloudfish: When you're ready for a fight, attach a worm to a kite made of silk, and let it fly into the upper atmosphere.
				StarConstruct: Using a stellar remote will summon a powerful foe to fight, but fair warning, you may want to ball up some cotton in your ears.
				Gigabat: Sparkly gemflies naturally spend most of their time hidden inside gem trees. Catching one and relocating it could attract attention from underground hunters.
				RiftDenizen: Strange flickers have appeared in the upper atmosphere. I don't know what they are, but they're definitely not of this world.
				FractalDimension: I don't know what lies beyond that rift, but it emanates an aura of chaos hostile to life as we know it. It's likely very inhospitable, particularly for extended periods.
				HallowInvasion: The Hallow may seem aggressive now, but, trust me, it can get worse.
				SunPixie: You should deal with the forces of light sooner rather than later. It may be slow, but their creeping progress risks overwhelming the world given time.
				WorldEvilInvasion: I've heard tales of a second type of evil, sealed away so deep as to be altogether forgotten.
				Esophage: You should deal with the forces of darkness sooner rather than later. It may be slow, but their creeping progress risks overwhelming the world given time.
				ConvectiveWanderer: There is a massive lava ocean in the underworld, filled with unique, molten life. Perhaps you could check it out?
				Eclipxie: That hallowed star you picked up from the Rapture displays interesting properties when exposed to the strange unlight of a solar eclipse.
				Hemorrphage: That fleshy capsid you picked up from the Pestilence displays interesting properties when exposed to the menacing aura of a blood moon.
				Polarities: You've defeated some powerful enemies, and acquired a lot of resources from them, both here, and, apparently, in the fractal world. Combining materials from the two dimensions could yield interesting, if volatile, results.
			}

			StormCloudfish.DisplayName: Storm Cloudfish
			CloudCichlid.DisplayName: Cloud Cichlid
			StormcloudCichlid.DisplayName: Stormcloud Cichlid
			DormantConstruct.DisplayName: Dormant Construct
			StarConstruct.DisplayName: Star Construct
			StarConstructClaw.DisplayName: Star Construct Claw
			Gigabat.DisplayName: Gigabat
			GigabatMinion.DisplayName: Gigabat Minion
			Sunfish.DisplayName: Sunfish
			AmberGemfly.DisplayName: Amber Gemfly
			AmethystGemfly.DisplayName: Amethyst Gemfly
			DiamondGemfly.DisplayName: Diamond Gemfly
			EmeraldGemfly.DisplayName: Emerald Gemfly
			RubyGemfly.DisplayName: Ruby Gemfly
			SapphireGemfly.DisplayName: Sapphire Gemfly
			SeaLily.DisplayName: Sea Lily
			TopazGemfly.DisplayName: Topaz Gemfly
			BrineDweller.DisplayName: Brine Dweller
			BrineFly.DisplayName: Brine Fly
			Mussel.DisplayName: Mussel
			Salthopper.DisplayName: Salthopper
			Alkalabomination.DisplayName: Alkalabomination
			Limeshell.DisplayName: Limeshell
			Slimey.DisplayName: Slimey
			AlkaliSpirit.DisplayName: Alkali Spirit
			GlowWorm.DisplayName: Glow Worm
			StalagBeetle.DisplayName: Stalag Beetle
			NestGuardian.DisplayName: Nest Guardian
			Rattler.DisplayName: Rattler
			Spitter.DisplayName: Spitter
			GreatStellatedSlime.DisplayName: Great Stellated Slime
			StellatedSlime.DisplayName: Stellated Slime
			Zombat.DisplayName: Zombat
			BatSlime.DisplayName: Bat Slime
			GraniteStomper.DisplayName: Granite Stomper
			BloodBat.DisplayName: Blood Bat
			HydraBody.DisplayName: Hydra Body
			HydraHead.DisplayName: Hydra Head
			ConeShell.DisplayName: Cone Shell
			FractalFern.DisplayName: Fractal Fern
			SunPixie.DisplayName: Sun Pixie
			SunServitor.DisplayName: Sun Servitor
			Aequorean.DisplayName: Aequorean
			IlluminantScourer.DisplayName: Illuminant Scourer
			Painbow.DisplayName: Painbow
			Pegasus.DisplayName: Pegasus
			SunKnight.DisplayName: Sun Knight
			Trailblazer.DisplayName: Trailblazer
			Esophage.DisplayName: Esophage
			EsophageClaw.DisplayName: Esophage Claw
			Crimago.DisplayName: Crimago
			LightEater.DisplayName: Light Eater
			RavenousCursed.DisplayName: Ravenous Cursed
			TendrilAmalgam.DisplayName: Tendril Amalgam
			Uraraneid.DisplayName: Uraraneid
			InfernalArrow.DisplayName: Infernal Arrow
			MantleOWar.DisplayName: Mantle O War
			ConvectiveWanderer.DisplayName: Convective Wanderer
			BabyWanderer.DisplayName: Baby Wanderer
		}

		Projectiles: {
			StormcoreMinion.DisplayName: Cloudfish
			StormCloudfishSummonProjectile.DisplayName: Worm On A Kite
			GoldfishExplorerPet.DisplayName: Goldfish Explorer
			StormCloudfishPet.DisplayName: Storm Cloudfish
			SkyhookProjectile.DisplayName: Skyhook
			FriendlyLightning.DisplayName: Lightning Arc
			StormEyeProjectile.DisplayName: Storm Vortex
			CloudfishRain.DisplayName: Cloudfish Rain
			StormCloudfishCloudOrb.DisplayName: Cloud Orb
			StormCloudfishLightningArc.DisplayName: Lighting Arc
			StormCloudfishLightningBall.DisplayName: Lighting Sphere
			StormCloudfishRaincloud.DisplayName: Rain
			StormCloudfishStormcloudOrb.DisplayName: Cloud Orb
			StarConstructPet.DisplayName: Drawf Star Construct
			StarhookProjectile.DisplayName: Starhook
			StardanceProjectile.DisplayName: Stardance Stab
			StarConstructDash.DisplayName: Stellar Dash
			StarConstructImpact.DisplayName: Stellar Impact
			UnfriendlyFallenStar.DisplayName: Falling Star
			ChlorophyteDartProjectile.DisplayName: Chlorophyte Dart Projectile
			VenomDartCloud.DisplayName: Venom Dart Cloud
			VenomDartProjectile.DisplayName: Venom Dart Projectile
			BatArrowProjectile.DisplayName: Bat Arrow Projectile
			BoneDartProjectile.DisplayName: Bone Dart Projectile
			BouncyDartProjectile.DisplayName: Bouncy Dart Projectile
			WoodenDartProjectile.DisplayName: Wooden Dart Projectile
			GigabatPetLarge.DisplayName: Gigabat Pet Large
			GigabatPetMedium.DisplayName: Gigabat Pet Medium
			GigabatPetSmall.DisplayName: Gigabat Pet Small
			EchoStaffProjectile.DisplayName: Echo Staff Projectile
			ChainSawProjectile.DisplayName: Chain Saw Projectile
			BatastropheMinion.DisplayName: Batastrophe Minion
			GigabatEcholocation.DisplayName: Gigabat Echolocation
			Stalactite.DisplayName: Stalactite
			SaltProjectile.DisplayName: Salt Projectile
			SaltKnifeProjectile.DisplayName: Salt Knife Projectile
			CavernCarverProjectile.DisplayName: Cavern Carver Projectile
			StardusterProjectile.DisplayName: Starduster Projectile
			StardusterSkyProjectile.DisplayName: Starduster Sky Projectile
			NeuralBasherProjectile.DisplayName: Neural Basher Projectile
			FlywheelProjectile.DisplayName: Flywheel Projectile
			FlywheelWave.DisplayName: Flywheel Wave
			GlowYoDroplet.DisplayName: Glow Yo Droplet
			GlowYoProjectile.DisplayName: Glow Yo Projectile
			CausticSlugProjectile.DisplayName: Caustic Slug Projectile
			CelestialStormProjectile.DisplayName: Celestial Storm Projectile
			AxolatlBubble.DisplayName: Axolatl Bubble
			AlkalineRainProjectile.DisplayName: Alkaline Rain Projectile
			EyeruptionProjectile.DisplayName: Eyeruption Projectile
			GelthrowerProjectile.DisplayName: Gelthrower Projectile
			SaltShakerProjectile.DisplayName: Salt Shaker Projectile
			RattlestaffProjectile.DisplayName: Rattlestaff Projectile
			SpeleothemStalactite.DisplayName: Speleothem Stalactite
			SpeleothemStalagmite.DisplayName: Speleothem Stalagmite
			HaloclineBubbleLarge.DisplayName: Halocline Bubble Large
			HaloclineBubbleSmall.DisplayName: Halocline Bubble Small
			OceanSkyProjectile.DisplayName: Ocean Sky Projectile
			ConsumptionCannonProjectile.DisplayName: Consumption Cannon Projectile
			FlopperProjectile.DisplayName: Flopper
			WingedStarMinion.DisplayName: Winged Star
			ZombatMinion.DisplayName: Zombat Minion
			BroodStaffSentry.DisplayName: Nestling
			MolluscStaffSentry.DisplayName: Mussel
			MolluscStaffSentryProjectile.DisplayName: Mollusc Staff Sentry Projectile
			RoyalOrbMinion.DisplayName: Hive Bearer
			DiscorbMinion.DisplayName: Disco Ball
			FractalDustProjectile.DisplayName: Fractal Dust Projectile
			FractalTrapEnergy.DisplayName: Fractal Trap Energy
			FractalTrapLaser.DisplayName: Fractal Trap Laser
			LightslateProjectile.DisplayName: Lightslate Projectile
			BabySparkCrawler.DisplayName: Baby Spark Crawler
			MiniMenger.DisplayName: Mini Menger
			SunPixiePet.DisplayName: Winged Everlight
			RocketSnekPet.DisplayName: Rocket Snek
			StormcloudArmorRaincloud.DisplayName: Stormcloud Armor Raincloud
			StormcloudArmorRaincloudRain.DisplayName: Stormcloud Armor Raincloud Rain
			MusselProjectile.DisplayName: Mussel Projectile
			LimeshellProjectile.DisplayName: Limeshell Projectile
			SlimeyProjectile.DisplayName: Slimey Projectile
			GlowWormDroplet.DisplayName: Glow Worm Droplet
			StalagBeetleShot.DisplayName: Stalag Beetle Shot
			NestGuardianEgg.DisplayName: Nest Guardian Egg
			SpitterVenom.DisplayName: Spitter Venom
			GreatStellatedSlimeProjectile.DisplayName: Great Stellated Slime Projectile
			GraniteStomperHomingCrystal.DisplayName: Granite Stomper Homing Crystal
			GraniteStomperLaser.DisplayName: Granite Stomper Laser
			HydraVenom.DisplayName: Hydra Venom
			PlanteraBookHookProjectile.DisplayName: Plantera Book Hook Projectile
			PlanteraBookProjectile.DisplayName: Plantera Book Projectile
			SunPixieBookTrail.DisplayName: Sun Pixie Book Trail
			EyeOfCthulhuBookEye.DisplayName: Eye Of Cthulhu Book Eye
			QueenBeeBookBee.DisplayName: Queen Bee Book Bee
			QueenBeeBookBeeLarge.DisplayName: Queen Bee Book Bee Large
			WyvernsNestMinion.DisplayName: Etherian Wyvern
			WyvernsNestMinionFireball.DisplayName: Wyvernfire
			MawOfFleshDashProjectile.DisplayName: Flesh Wall
			LernaeanOrbiter.DisplayName: Lernaean Orbiter
			LernaeanProjectile.DisplayName: Lernaean Projectile
			PreserverProjectile.DisplayName: Preserver Projectile
			CrystalKnifeProjectile.DisplayName: Crystal Knife Projectile
			TwistedTendrilProjectile.DisplayName: Twisted Tendril Projectile
			AsthenosProjectile.DisplayName: Asthenos Projectile
			LaserCutterProjectile.DisplayName: Laser Cutter Projectile
			SunbladeProjectile.DisplayName: Sunblade Projectile
			ChainLaceratorProjectile.DisplayName: Chain Lacerator Projectile
			SnakebiteProjectile.DisplayName: Snakebite Projectile
			FangtipSpearProjectile.DisplayName: Fangtip Spear Projectile
			VolcanicPlumeExplosion.DisplayName: Volcanic Plume Explosion
			VolcanicPlumeFireball.DisplayName: Volcanic Plume Fireball
			VolcanicPlumeProjectile.DisplayName: Volcanic Plume Projectile
			UnfoldingBlossomProjectile.DisplayName: Unfolding Blossom Projectile
			HandheldConeShellProjectile.DisplayName: Cone Shell Dart
			PainBowProjectile.DisplayName: Pain Bow Projectile
			PyroclasticOnslaughtProjectile.DisplayName: Pyroclastic Onslaught Projectile
			ToxicShotProjectile.DisplayName: Toxic Shot Projectile
			ContagunProjectile.DisplayName: Contagun Projectile
			ContagunVirusProjectile.DisplayName: Contagun Virus Projectile
			DraconianExplosion.DisplayName: Draconian Explosion
			DraconianFireball.DisplayName: Draconian Fireball
			VariableWisponLaser.DisplayName: Variable Wispon Laser
			VariableWisponRocket.DisplayName: Variable Wispon Rocket
			VariableWisponSawblade.DisplayName: Variable Wispon Sawblade
			GliderGunProjectile.DisplayName: Glider Gun Projectile
			FlarecallerFlare.DisplayName: Flarecaller Flare
			FlarecallerProjectile.DisplayName: Flarecaller Projectile
			DesolateWindsProjectile.DisplayName: Desolate Winds Projectile
			HadeanUpwellingMegablast.DisplayName: Hadean Upwelling Megablast
			HadeanUpwellingProjectile.DisplayName: Hadean Upwelling Projectile
			HeatFlareProjectile.DisplayName: Heat Flare Projectile
			NebulaRayProjectile.DisplayName: Nebula Ray Projectile
			ShadeStormProjectile.DisplayName: Shade Storm Projectile
			ShatterslashProjectile.DisplayName: Shatterslash Projectile
			BlazingIreJavelin.DisplayName: Blazing Ire Javelin
			BlazingIreSpear.DisplayName: Blazing Ire Spear
			LifeGrasperAura.DisplayName: Life Grasper Aura
			LifeGrasperAuraRing.DisplayName: Life Grasper Aura Ring
			ProteolysisProjectile.DisplayName: Proteolysis Projectile
			SeepingDeathProjectile.DisplayName: Seeping Death Projectile
			StarburstScepterProjectile.DisplayName: Starburst Scepter Projectile
			RayOfSunshineProjectile.DisplayName: Ray Of Sunshine Projectile
			ConeGunProjectile.DisplayName: Cone Gun Projectile
			FlailingKrakenProjectile.DisplayName: Flailing Kraken Projectile
			WormSpewerProjectile.DisplayName: Worm Spewer Projectile
			HeadSplitterProjectile.DisplayName: Head Splitter Projectile
			AlkalineOrbMinion.DisplayName: Alkaline Orb Minion
			AlkalineOrbMinionProjectile.DisplayName: Alkaline Orb Minion Projectile
			GlobusCrucigerMinion.DisplayName: Globus Cruciger Minion
			GlobusCrucigerMinionBlade.DisplayName: Globus Cruciger Minion Blade
			GlobusCrucigerMinionBlade2.DisplayName: Globus Cruciger Minion Blade2
			GlobusCrucigerMinionBlade3.DisplayName: Globus Cruciger Minion Blade3
			SpiritBottleMinion.DisplayName: Spirit Bottle Minion
			WeaverOrbMinion.DisplayName: Weaver Orb Minion
			WeaverOrbMinionWeb.DisplayName: Weaver Orb Minion Web
			WeaverOrbMinionWebBall.DisplayName: Weaver Orb Minion Web Ball
			PincerStaffSentry.DisplayName: Pincer Staff Sentry
			PincerStaffSlash.DisplayName: Pincer Staff Slash
			BarnsleyFernMinion.DisplayName: Barnsley Fern
			EsophminiBody.DisplayName: Esophmini Body
			EsophminiClaw.DisplayName: Esophmini Claw
			FractalFrondFriendly.DisplayName: Fractal Frond
			FractalFrond.DisplayName: Fractal Frond
			IchorDrop.DisplayName: Ichor Drop
			LuminousSlimeMinion.DisplayName: Luminous Slime
			MoltenSpiritMinion.DisplayName: Molten Spirit
			MoltenSpiritMinionExplosion.DisplayName: Molten Spirit Explosion
			SaltKillifishMinion.DisplayName: Salt Killifish
			SolarScarabMinion.DisplayName: Solar Scarab
			SunPixieArena.DisplayName: Sun Pixie Arena
			SunPixieDeathray.DisplayName: Sun Pixie Deathray
			SunPixieFlare.DisplayName: Sun Pixie Flare
			SunPixieOrb.DisplayName: Sun Pixie Orb
			SunPixieRay.DisplayName: Sun Pixie Ray
			SunServitorBeam.DisplayName: Sun Servitor Beam
			IlluminantLaserFriendly.DisplayName: Illuminant Laser Friendly
			ScouringStaffSentry.DisplayName: Scouring Staff Sentry
			AequoreanImage.DisplayName: Aequorean Image
			IlluminantScourerLaser.DisplayName: Illuminant Scourer Laser
			PainbowHitbox.DisplayName: Painbow Hitbox
			SunKnightLightsword.DisplayName: Sun Knight Lightsword
			TrailblazerFlash.DisplayName: Trailblazer Flash
			TrailblazerHitbox.DisplayName: Trailblazer Hitbox
			PhagefootProjectile.DisplayName: Phagefoot Projectile
			CursedFlameExplosion.DisplayName: Cursed Flame Explosion
			EsophageCapsidPlate.DisplayName: Esophage Capsid Plate
			EsophageFireball.DisplayName: Esophage Fireball
			EsophageFleshChunk.DisplayName: Esophage Flesh Chunk
			EsophageIchorSpray.DisplayName: Esophage Ichor Spray
			EsophageSlash.DisplayName: Esophage Slash
			EsophageTendril.DisplayName: Esophage Tendril
			EsophageTooth.DisplayName: Esophage Tooth
			CrimagoSlash.DisplayName: Crimago Slash
			RavenousCursedFlame.DisplayName: Ravenous Cursed Flame
			RavenousCursedSpark.DisplayName: Ravenous Cursed Spark
			TendrilAmalgamSpike.DisplayName: Tendril Amalgam Spike
			MantleOWarLavaProjectile.DisplayName: Mantle O War Lava Projectile
			MantleOWarNematocyst.DisplayName: Mantle O War Nematocyst
			ConvectiveWandererAcceleratingShot.DisplayName: Convective Wanderer Accelerating Shot
			ConvectiveWandererChargedShot.DisplayName: Convective Wanderer Charged Shot
			ConvectiveWandererFlamePillar.DisplayName: Convective Wanderer Flame Pillar
			ConvectiveWandererFlamethrower.DisplayName: Convective Wanderer Flamethrower
			ConvectiveWandererHeatVortex.DisplayName: Convective Wanderer Heat Vortex
			ConvectiveWandererLingeringDeathray.DisplayName: Convective Wanderer Lingering Deathray
		}

		Biomes: {
			LavaOcean: {
				DisplayName: Lava Ocean
				TownNPCDialogueName: the Lava Ocean
			}

			LimestoneCave: {
				DisplayName: Limestone Cave
				TownNPCDialogueName: a Limestone Cave
			}

			SaltCave: {
				DisplayName: Salt Cave
				TownNPCDialogueName: a Salt Cave
			}

			HallowInvasion: {
				DisplayName: The Rapture
				TownNPCDialogueName: The Rapture
			}

			WorldEvilInvasion: {
				DisplayName: The Pestilence
				TownNPCDialogueName: The Pestilence
			}
		}

		Keybinds: {
			"Convective Set Bonus.DisplayName": Convective Set Bonus
			"Convective Dash.DisplayName": Convective Dash
		}

		Conditions: {
			DownedStormCloudfish: After the Storm Cloudfish is defeated
			DownedStarConstruct: After the Star Construct is defeated
			DownedGigabat: After the Gigabat is defeated
			DownedRiftDenizen: After the Rift Denizen is defeated
			DownedSunPixie: After the Sun Pixie is defeated
			DownedEsophage: After the Esophage is defeated
			DownedConvectiveWanderer: After the Convective Wanderer is defeated
			DownedSelfsimilarSentinel: After the Selfsimilar Sentinel is defeated
			DownedEclipxie: After the Eclipxie is defeated
			DownedHemorrphage: After the Hemorrphage is defeated
			DownedPolarities: After the Polarities is defeated
		}

		DeathMessage: {
			StrangeObituary: "{PlayerName} died for strange reasons."
			ConeVenom: "{PlayerName} was killed by a snail."
			Desiccating: "{PlayerName} was mummified."
			Incinerating: "{PlayerName} went poof."
		}

		StatusMessage: {
			StartWind: The wind begins to pick up...
			StopWind: The wind begins to calm...
			StartRain: The skies begin to cloud over...
			StopRain: The skies begin to clear...
			SpawnHallowInvasion: The world's bright places grow brighter!
			StartHallowSpread: The Hallow's spread resumes...
			StopHallowSpread: The Hallow's spread halts...
			"SpawnWorldEvilInvasion\"": The world's evils seethe with anger!
			StartEvilSpread: The world evil's spread resumes...
			StopEvilSpread: The world evil's spread halts...
			GenMantellarOre: The molten seas tremble...
		}

		AnglerQuest: {
			PickledHerring: {
				Description: So I was exploring one of those salt caves when, get this, I saw a fish jump right into the brine! I kid you not, it turned itself into a pickle! It's a pickled herring! Funniest thing I've ever seen. Go get it for me so I can laugh at it some more!
				Location: Caught in the Salt Caves.
			}
		}
	}
}
