Mods: {
	Polarities: {
		ArmorSetBonus: {
			Halite: {
				Description:
					'''
					Free movement in liquids
					Immunity to desiccation
					'''
				Tooltip: Tooltip
			}

			Sunplate: {
				Description: Allows the ability to dash
				Tooltip: Tooltip
			}

			Aerogel: {
				Description:
					'''
					Provides a significant boost to movement speed
					Provides immunity to fire and fire blocks
					'''
				Tooltip: Tooltip
			}

			Stormcloud: {
				Description:
					'''
					Summons clouds to drench your foes
					Increases your max number of minions
					'''
				Tooltip: Tooltip
			}
		}

		Tiles: {
			TrophyTile.MapEntry: Trophy Tile
			MantellarOreTile.MapEntry: Mantellar Ore Tile
			SaltCrystalsTile.MapEntry: Salt Crystals Tile
			CloudCichlidCageTile.MapEntry: Cloud Cichlid Cage Tile
			LimestoneChestTile.MapEntry: Limestone Chest Tile
			SaltChestTile.MapEntry: Salt Chest Tile
			StormcloudCichlidCageTile.MapEntry: Stormcloud Cichlid Cage Tile
			DendriticEnergyTile.MapEntry: Dendritic Energy Tile
			FractalOreTile.MapEntry: Fractal Ore Tile
			SelfsimilarOreTile.MapEntry: Selfsimilar Ore Tile
			FractalBiomeChestTile.MapEntry: Fractal Biome Chest Tile
			FractalChestTile.MapEntry: Fractal Chest Tile
		}

		WorldGenPass: {
			AddBiomeChests: Generating more loot
			AddSkyIslandLoot: Calling stars
			GenSaltCaves: Precipitating salt
			SaltCavesRemoveObsidian: Decluttering salt caves
			SaltCavesLavaReplace: Hydrating salt caves
			GenLimestoneCaves: Eroding limestone
			CustomHellGeneration: Making hell more hellish
			FinalFinalCleanup: Final final cleanup
			PolaritiesPots: Generating additional pots
		}

		ItemTooltip: {
			WarhammerBase: Reduces enemy defense by {DefenseLoss} for {DebuffTime} seconds
			OrbBase: Summons a channeled minion
			TooltipFlawless: Flawless
		}

		Buffs: {
			//Pets
			GoldfishExplorerPetBuff: {
				DisplayName: Goldfish Explorer
				Description: To boldly go where no goldfish has gone before
			}

			StormCloudfishPetBuff: {
				DisplayName: Storm Cloudfish
				Description: Aww, it's so ferocious
			}

			StarConstructPetBuff: {
				DisplayName: Dwarf Star Construct
				Description: Much more stable than its larger cousin
			}

			GigabatPetBuff: {
				DisplayName: Bat Swarm
				Description: They're itty bitty
			}

			BabySparkCrawlerBuff: {
				DisplayName: Baby Spark Crawler
				Description: A baby spark crawler is following you
			}

			MiniMengerBuff: {
				DisplayName: Mini Menger
				Description: A mini menger is following you
			}

			SunPixiePetBuff: {
				DisplayName: Winged Everlight
				Description: Lights up the world like nobody else
			}

			RocketSnekPetBuff: {
				DisplayName: Rocket Snek
				Description: A snek is following you
			}

			//Minions
			WingedStarMinionBuff: {
				DisplayName: Winged Star Minion Buff
				Description: The winged star will fight for you
			}

			ZombatMinionBuff: {
				DisplayName: Baby Zombat
				Description: The baby zombats will fight for you
			}

			//Debuffs/Buffs
			Pinpointed: {
				DisplayName: Pinpointed
				Description: You have been detected, giving enemies a chance to critically hit you
			}

			Corroding: {
				DisplayName: Corroding
				Description: Defense is reduced
			}

			Desiccating: {
				DisplayName: Desiccating
				Description: You are drying out
			}

			SunfishBuff: {
				DisplayName: Sunfish's Protection
				Description: Increased life regen and decreased enemy spawn rates
			}

			SeaLilyBuff: {
				DisplayName: Lily's Blessing
				Description: Slightly increased life regen and movement speed
			}

			Turbulence: {
				DisplayName: Turbulence
				Description: Mods.Polarities.Buffs.Turbulence.Description
			}

			PiercingPotionBuff: {
				DisplayName: Piercing Potion Buff
				Description: Mods.Polarities.Buffs.PiercingPotionBuff.Description
			}

			TolerancePotionCooldownBuff: {
				DisplayName: Tolerance Potion Cooldown Buff
				Description: Mods.Polarities.Buffs.TolerancePotionCooldownBuff.Description
			}
		}

		Items: {
			//Accessories
			Stormcore: {
				DisplayName: Stormcore
				Tooltip: Attracts schools of friendly cloudfish while at the surface, gradually filling up your available minion slots
			}

			StormScales: {
				DisplayName: Storm Scales
				Tooltip: Boosts mobility in the air
			}

			CosmicCable: {
				DisplayName: Cosmic Cable
				Tooltip: Improves hook stats
			}

			StarBadge: {
				DisplayName: Star Badge
				Tooltip: Doubles mana recieved from mana stars
			}

			BatSigil: {
				DisplayName: Bat Sigil
				Tooltip: Grants more minion slots the lower your health, up to a maximum of 3
			}

			FeralFang: {
				DisplayName: Feral Fang
				Tooltip:
					'''
					Gives Feral Bite and immunity to all debuffs caused by Feral Bite
					The damage increase from feral bite is reduced to 12%
					'''
			}

			CorrosivePolish: {
				DisplayName: Corrosive Polish
				Tooltip: Warhammers remove 10 more defense for 10 more seconds
			}

			StarbindCuffs: {
				DisplayName: Starbind Cuffs
				Tooltip:
					'''
					Increases pickup range for mana stars
					Restores mana when damaged
					Increases maximum mana by 20
					Doubles mana recieved from mana stars
					'''
			}

			HopperCrystal: {
				DisplayName: Hopper Crystal
				Tooltip:
					'''
					Provides a slight boost to jump height and grants auto-jump
					Boosts horizontal speed when jumping
					'''
			}

			SaltatoryLeg: {
				DisplayName: Saltatory Leg
				Tooltip:
					'''
					Increases jump speed and allows auto-jump
					Increases fall resistance
					Boosts horizontal speed when jumping
					'Weirdly twitchy'
					'''
			}

			//Summon Items
			AltBiomeMimicSummon: {
				DisplayName: Weird Key of Night
				Tooltip: "'Charged with the essence of strange souls'"
			}

			StormCloudfishSummonItem: {
				DisplayName: Worm On A Kite
				Tooltip: Flying this kite too high may attract hungry cloud-dwellers.
			}

			StarConstructSummonItem: {
				DisplayName: Stellar Remote
				Tooltip:
					'''
					Summons a Dormant Construct when used at night
					Not consumable
					'''
			}

			GigabatSummonItem: {
				DisplayName: Gigabat Summon Item
				Tooltip:
					'''
					Summons Gigabat when used in the caverns
					Not consumable
					'''
			}

			//Treasure Bags
			StormCloudfishBag: {
				DisplayName: Treasure Bag (Storm Cloudfish)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			StarConstructBag: {
				DisplayName: Treasure Bag (Star Construct)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			GigabatBag: {
				DisplayName: Treasure Bag (Gigabat)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			//Materials
			AlkalineFluid: {
				DisplayName: Alkaline Fluid
				Tooltip: ""
			}

			StormChunk: {
				DisplayName: Storm Chunk
				Tooltip: ""
			}

			Rattle: {
				DisplayName: Rattle
				Tooltip: Makes a noise when you shake it
			}

			CongealedBrine: {
				DisplayName: Congealed Brine
				Tooltip: ""
			}

			EvilDNA: {
				DisplayName: Evil D N A
				Tooltip: ""
			}

			FractalResidue: {
				DisplayName: Fractal Residue
				Tooltip: "'Covered in winding contours'"
			}

			LimestoneCarapace: {
				DisplayName: Limestone Carapace
				Tooltip: ""
			}

			Mirrorfish: {
				DisplayName: Mirrorfish
				Tooltip: ""
			}

			SerpentScale: {
				DisplayName: Serpent Scale
				Tooltip: ""
			}

			Tentacle: {
				DisplayName: Tentacle
				Tooltip: ""
			}

			VenomGland: {
				DisplayName: Venom Gland
				Tooltip: "'Gross'"
			}

			WandererPlating: {
				DisplayName: Wanderer Plating
				Tooltip: ""
			}

			BrineShrimp: {
				DisplayName: Brine Shrimp
				Tooltip: ""
			}

			//Pet Items
			GoldfishExplorerPetItem: {
				DisplayName: Futuristic Bowl
				Tooltip: Too small to fit on your head, but maybe...
			}

			StormCloudfishPetItem: {
				DisplayName: Storm Cloudfish Pet Item
				Tooltip:
					'''
					Summons a storm fry
					'A tiny start for such a large creature'
					'''
			}

			StarConstructPetItem: {
				DisplayName: Cosmic Communicator
				Tooltip:
					'''
					Summons a dwarf star construct
					'S.C. phone home'
					'''
			}

			GigabatPetItem: {
				DisplayName: Batty Pen Drive
				Tooltip:
					'''
					Summons a bat, a kilobat, and a megabat
					'Mega bitey'
					'''
			}

			SparkOfSimilarity: {
				DisplayName: Spark Of Similarity
				Tooltip: Summons a baby Spark Crawler
			}

			SunPixiePetItem: {
				DisplayName: Winged Everlight
				Tooltip:
					'''
					Summons a winged everlight
					'Imbued with the fury of an average lightbulb'
					'''
			}

			RocketSnekPetItem: {
				DisplayName: Rocket Snek
				Tooltip: ...
			}

			MiniMengerItem: {
				DisplayName: Porous Cuboid
				Tooltip: Summons a mini menger
			}

			//Tools
			StrangeBarometer: {
				DisplayName: Strange Barometer
				Tooltip:
					'''
					Left click to toggle the rain
					Right click to toggle the wind
					'''
			}

			StrangeClock: {
				DisplayName: Strange Clock
				Tooltip: Accelerates time
			}

			//Multi
			SunplateHamaxe: {
				DisplayName: Sunplate Hamaxe
				Tooltip: ""
			}

			// Hooks
			Skyhook: {
				DisplayName: Skyhook
				Tooltip:
					'''
					Attaches to air instead of solid blocks
					'Not to be confused with a space elevator'
					'''
			}

			Starhook: {
				DisplayName: Starhook
				Tooltip: Shoots out four hooks at once
			}

			//Vanity
			SnekHat: {
				DisplayName: Snek Hat
				Tooltip: ""
			}

			SeaSnekHat: {
				DisplayName: Sea Snek Hat
				Tooltip: ""
			}

			//Boss Masks
			StormCloudfishMask: {
				DisplayName: Storm Cloudfish Mask
				Tooltip: ""
			}

			StarConstructMask: {
				DisplayName: Star Construct Mask
				Tooltip: ""
			}

			GigabatMask: {
				DisplayName: Gigabat Mask
				Tooltip: ""
			}

			ConvectiveWandererMask: {
				DisplayName: Convective Wanderer Mask
				Tooltip: ""
			}

			EsophageMask: {
				DisplayName: Esophage Mask
				Tooltip: ""
			}

			SunPixieMask: {
				DisplayName: Sun Pixie Mask
				Tooltip: ""
			}

			//DevSets
			BubbyHead: {
				DisplayName: Bubby's Sniper Mask
				Tooltip: ""
			}

			BubbyBody: {
				DisplayName: Bubby's Cloak of Solitude
				Tooltip: ""
			}

			BubbyLegs: {
				DisplayName: Bubby's Diamond Cutter Cuffs
				Tooltip: ""
			}

			BubbyWings: {
				DisplayName: Bubby's Back-Mounted Hover Wispon
				Tooltip: ""
			}

			ElectroManiacHead: {
				DisplayName: ElectroManiac's Hood
				Tooltip: ""
			}

			ElectroManiacBody: {
				DisplayName: ElectroManiac's Jacket
				Tooltip: ""
			}

			ElectroManiacLegs: {
				DisplayName: ElectroManiac's Jeans
				Tooltip: ""
			}

			TuringHead: {
				DisplayName: Turing's Hermetic Mask
				Tooltip: ""
			}

			TuringBody: {
				DisplayName: Turing's Weighted Armor
				Tooltip: ""
			}

			TuringLegs: {
				DisplayName: Turing's Contact Repulsor
				Tooltip: ""
			}

			TuringWings: {
				DisplayName: Turing's Sonic Escape Device
				Tooltip: Allows the user to escape from loud situations
			}

			//Armor
			HaliteHelmet: {
				DisplayName: Halite Helmet
				Tooltip: ""
			}

			HaliteArmor: {
				DisplayName: Halite Armor
				Tooltip: ""
			}

			HaliteGreaves: {
				DisplayName: Halite Greaves
				Tooltip: ""
			}

			SunplateMask: {
				DisplayName: Sunplate Mask
				Tooltip: 3% increased damage
			}

			SunplateArmor: {
				DisplayName: Sunplate Armor
				Tooltip: 3% increased damage
			}

			SunplateBoots: {
				DisplayName: Sunplate Boots
				Tooltip: 3% increased damage
			}

			AerogelHood: {
				DisplayName: Aerogel Hood
				Tooltip: ""
			}

			AerogelRobe: {
				DisplayName: Aerogel Robe
				Tooltip: ""
			}

			StormcloudMask: {
				DisplayName: Stormcloud Mask
				Tooltip: 4% increased minion damage
			}

			StormcloudArmor: {
				DisplayName: Stormcloud Armor
				Tooltip: 4% increased minion damage
			}

			StormcloudGreaves: {
				DisplayName: Stormcloud Greaves
				Tooltip: 10% increased movement speed
			}

			//Weapons
			EyeOfTheStormfish: {
				DisplayName: Eye Of The Stormfish
				Tooltip: Summons a storm vortex around the cursor, which shoots a bolt of lightning at the cursor
			}

			Stardance: {
				DisplayName: Stardance
				Tooltip: Fires a line of homing star lances
			}

			EchoStaff: {
				DisplayName: Echo Staff
				Tooltip: Hitting an enemy grants a temporary 50% boost to critical strike chance against that enemy
			}

			ChainSaw: {
				DisplayName: Chain Saw
				Tooltip: "'Not to be confused with a chainsaw'"
			}

			Batastrophe: {
				DisplayName: Batastrophe
				Tooltip:
					'''
					Spews bats in all directions until your minion cap is filled
					Ignores up to 15 enemy defense
					'''
			}

			SaltKnife: {
				DisplayName: Salt Knife
				Tooltip: Stacks up to 5
			}

			CavernCarver: {
				DisplayName: Cavern Carver
				Tooltip: Throws blades which slash at the cursor
			}

			Starduster: {
				DisplayName: Starduster
				Tooltip: Summons blades from the sky
			}

			Epee: {
				DisplayName: Epee
				Tooltip:
					'''
					Attack to lunge forwards
					'My name is {PlayerName}. You killed my father. Prepare to die.'
					'''
			}

			NeuralBasher: {
				DisplayName: Neural Basher
				Tooltip:
					'''
					Shoots a giant neuron
					Shoots additional giant neurons on enemy hits
					'''
			}

			Flywheel: {
				DisplayName: Flywheel
				Tooltip: Releases a small shockwave on hitting enemies
			}

			GlowYo: {
				DisplayName: Glow-Yo
				Tooltip: Drips caustic fluids on enemies
			}

			CandyCaneAtlatl: {
				DisplayName: Candy Cane Atlatl
				Tooltip: Hitting enemies increases swing speed and decreases accuracy
			}

			CausticSlug: {
				DisplayName: Caustic Slug
				Tooltip: Shoots corrosive slugs that fall when they reach the cursor
			}

			CelestialStorm: {
				DisplayName: Celestial Storm
				Tooltip:
					'''
					Shoots portals which fire darts at the cursor
					'My god, it's full of darts'
					'''
			}

			Ehecatl: {
				DisplayName: Ehecatl
				Tooltip: Shoots three darts at once
			}

			JunglesRage: {
				DisplayName: Jungles Rage
				Tooltip: ""
			}

			PearlwoodAtlatl: {
				DisplayName: Pearlwood Atlatl
				Tooltip: ""
			}

			Axolatl: {
				DisplayName: Axolatl
				Tooltip: Sometimes spits bubbles instead of shooting a dart
			}

			BoneSlinger: {
				DisplayName: Bone Slinger
				Tooltip: Shoots an extra bone dart
			}

			BorealWoodAtlatl: {
				DisplayName: Boreal Wood Atlatl
				Tooltip: ""
			}

			EbonwoodAtlatl: {
				DisplayName: Ebonwood Atlatl
				Tooltip: ""
			}

			MahoganyAtlatl: {
				DisplayName: Mahogany Atlatl
				Tooltip: ""
			}

			PalmWoodAtlatl: {
				DisplayName: Palm Wood Atlatl
				Tooltip: ""
			}

			Ratlatl: {
				DisplayName: Ratlatl
				Tooltip: Converts all projectiles to poison darts
			}

			ShadewoodAtlatl: {
				DisplayName: Shadewood Atlatl
				Tooltip: ""
			}

			ThistleThrower: {
				DisplayName: Thistle Thrower
				Tooltip: ""
			}

			WoodenAtlatl: {
				DisplayName: Wooden Atlatl
				Tooltip: ""
			}

			AlkalineRain: {
				DisplayName: Alkaline Rain
				Tooltip: ""
			}

			CloudflareBow: {
				DisplayName: Cloudflare Bow
				Tooltip: Fires arrows from around the player
			}

			Starbalest: {
				DisplayName: Starbalest
				Tooltip:
					'''
					Hold to charge
					Release to fire a barrage of fallen stars
					'''
			}

			Eyeruption: {
				DisplayName: Eyeruption
				Tooltip: Throws servant eyes into the air to chase your enemies
			}

			Gelthrower: {
				DisplayName: Gelthrower
				Tooltip:
					'''
					Shoots bouncing blobs of gel
					66% chance not to consume ammo
					'''
			}

			SaltShaker: {
				DisplayName: Salt Shaker
				Tooltip: Ideal for family Thanksgivings
			}

			Rattlestaff: {
				DisplayName: Rattlestaff
				Tooltip: ""
			}

			Speleothem: {
				DisplayName: Speleothem
				Tooltip: Summons spikes of limestone
			}

			Halocline: {
				DisplayName: Halocline
				Tooltip: Shoots a blob of brine that splits into smaller blobs on impact
			}

			OceanSky: {
				DisplayName: Ocean Sky
				Tooltip: Summons a wave of stars from above
			}

			ConsumptionCannon: {
				DisplayName: Consumption Cannon
				Tooltip: Spews worms
			}

			Flopper: {
				DisplayName: Flopper
				Tooltip: Shoots fish
			}

			WingedStarStaff: {
				DisplayName: Winged Star Staff
				Tooltip: Summons a winged star to protect you
			}

			ZombatStaff: {
				DisplayName: Zombat Staff
				Tooltip: Summons baby zombats to protect you
			}

			BroodStaff: {
				DisplayName: Brood Staff
				Tooltip: Summons nestlings
			}

			MolluscStaff: {
				DisplayName: Mollusc Staff
				Tooltip:
					'''
					Summons a mussel
					'Weird flex but okay'
					'''
			}

			RoyalOrb: {
				DisplayName: Royal Orb
				Tooltip:
					'''
					{$Mods.Polarities.ItemTooltip.OrbBase}
					Summons a hive bearer which releases smaller bees when your minions hit enemies
					'''
			}

			Discorb: {
				DisplayName: Discorb
				Tooltip:
					'''
					{$Mods.Polarities.ItemTooltip.OrbBase}
					Summons a winged disco ball to confuse enemies
					'''
			}

			//Critter Items
			CloudCichlidItem: {
				DisplayName: Cloud Cichlid
				Tooltip: ""
			}

			StormcloudCichlidItem: {
				DisplayName: Stormcloud Cichlid
				Tooltip: ""
			}

			AmberGemflyItem: {
				DisplayName: Amber Gemfly
				Tooltip: May attract bats
			}

			AmethystGemflyItem: {
				DisplayName: Amethyst Gemfly
				Tooltip: May attract bats
			}

			DiamondGemflyItem: {
				DisplayName: Diamond Gemfly
				Tooltip: May attract bats
			}

			EmeraldGemflyItem: {
				DisplayName: Emerald Gemfly
				Tooltip: May attract bats
			}

			RubyGemflyItem: {
				DisplayName: Ruby Gemfly
				Tooltip: May attract bats
			}

			SapphireGemflyItem: {
				DisplayName: Sapphire Gemfly
				Tooltip: May attract bats
			}

			TopazGemflyItem: {
				DisplayName: Topaz Gemfly
				Tooltip: May attract bats
			}

			//Bars
			FractalBar: {
				DisplayName: Fractal Bar
				Tooltip: ""
			}

			MantellarBar: {
				DisplayName: Mantellar Bar
				Tooltip: "'Do not touch'"
			}

			SelfsimilarBar: {
				DisplayName: Selfsimilar Bar
				Tooltip: ""
			}

			SunplateBar: {
				DisplayName: Sunplate Bar
				Tooltip: ""
			}

			//Relics
			ConvectiveWandererRelic: {
				DisplayName: Convective Wanderer Relic
				Tooltip: ""
			}

			EsophageRelic: {
				DisplayName: Esophage Relic
				Tooltip: ""
			}

			GigabatRelic: {
				DisplayName: Gigabat Relic
				Tooltip: ""
			}

			StarConstructRelic: {
				DisplayName: Star Construct Relic
				Tooltip: ""
			}

			StormCloudfishRelic: {
				DisplayName: Storm Cloudfish Relic
				Tooltip: ""
			}

			SunPixieRelic: {
				DisplayName: Sun Pixie Relic
				Tooltip: ""
			}

			//Trophies
			ConvectiveWandererTrophy: {
				DisplayName: Convective Wanderer Trophy
				Tooltip: ""
			}

			EsophageTrophy: {
				DisplayName: Esophage Trophy
				Tooltip: ""
			}

			GigabatTrophy: {
				DisplayName: Gigabat Trophy
				Tooltip: ""
			}

			StarConstructTrophy: {
				DisplayName: Star Construct Trophy
				Tooltip: ""
			}

			StormCloudfishTrophy: {
				DisplayName: Storm Cloudfish Trophy
				Tooltip: ""
			}

			SunPixieTrophy: {
				DisplayName: Sun Pixie Trophy
				Tooltip: ""
			}

			//Ammo
			ChlorophyteDart: {
				DisplayName: Chlorophyte Dart
				Tooltip: Sticks to enemies
			}

			VenomDart: {
				DisplayName: Venom Dart
				Tooltip: Explodes into a venom cloud
			}

			BatArrow: {
				DisplayName: Bat Arrow
				Tooltip: "'Contrary to popular belief, fletching bats does not make them faster'"
			}

			BoneDart: {
				DisplayName: Bone Dart
				Tooltip: Flies straight until it hits an enemy
			}

			BouncyDart: {
				DisplayName: Bouncy Dart
				Tooltip: Bounces up to three times
			}

			WoodenDart: {
				DisplayName: Wooden Dart
				Tooltip: ""
			}

			WoodenDartEndless: {
				DisplayName: Wooden Dart Endless
				Tooltip: ""
			}

			//Blocks
			GlowingLimestoneBrick: {
				DisplayName: Glowing Limestone Brick
				Tooltip: ""
			}

			HaliteBrick: {
				DisplayName: Halite Brick
				Tooltip: ""
			}

			Limestone: {
				DisplayName: Limestone
				Tooltip: ""
			}

			LimestoneBrick: {
				DisplayName: Limestone Brick
				Tooltip: ""
			}

			MantellarOre: {
				DisplayName: Mantellar Ore
				Tooltip: ""
			}

			RockSalt: {
				DisplayName: Rock Salt
				Tooltip: ""
			}

			Salt: {
				DisplayName: Salt
				Tooltip: ""
			}

			SaltBrick: {
				DisplayName: Salt Brick
				Tooltip: ""
			}

			SaltCrystals: {
				DisplayName: Salt Crystals
				Tooltip: "'Yum'"
			}

			//Furniture
			CloudCichlidCage: {
				DisplayName: Cloud Cichlid Cage
				Tooltip: ""
			}

			LimestoneBathtub: {
				DisplayName: Limestone Bathtub
				Tooltip: ""
			}

			LimestoneBed: {
				DisplayName: Limestone Bed
				Tooltip: ""
			}

			LimestoneBookcase: {
				DisplayName: Limestone Bookcase
				Tooltip: ""
			}

			LimestoneCandelabra: {
				DisplayName: Limestone Candelabra
				Tooltip: ""
			}

			LimestoneCandle: {
				DisplayName: Limestone Candle
				Tooltip: ""
			}

			LimestoneChair: {
				DisplayName: Limestone Chair
				Tooltip: ""
			}

			LimestoneChandelier: {
				DisplayName: Limestone Chandelier
				Tooltip: ""
			}

			LimestoneChest: {
				DisplayName: Limestone Chest
				Tooltip: ""
			}

			LimestoneClock: {
				DisplayName: Limestone Clock
				Tooltip: ""
			}

			LimestoneDoor: {
				DisplayName: Limestone Door
				Tooltip: ""
			}

			LimestoneDresser: {
				DisplayName: Limestone Dresser
				Tooltip: ""
			}

			LimestoneLamp: {
				DisplayName: Limestone Lamp
				Tooltip: ""
			}

			LimestoneLantern: {
				DisplayName: Limestone Lantern
				Tooltip: ""
			}

			LimestonePiano: {
				DisplayName: Limestone Piano
				Tooltip: ""
			}

			LimestonePlatform: {
				DisplayName: Limestone Platform
				Tooltip: ""
			}

			LimestoneSink: {
				DisplayName: Limestone Sink
				Tooltip: ""
			}

			LimestoneSofa: {
				DisplayName: Limestone Sofa
				Tooltip: ""
			}

			LimestoneTable: {
				DisplayName: Limestone Table
				Tooltip: ""
			}

			LimestoneToilet: {
				DisplayName: Limestone Toilet
				Tooltip: ""
			}

			LimestoneTorch: {
				DisplayName: Limestone Torch
				Tooltip: ""
			}

			LimestoneWorkBench: {
				DisplayName: Limestone Work Bench
				Tooltip: ""
			}

			SaltBathtub: {
				DisplayName: Salt Bathtub
				Tooltip: ""
			}

			SaltBed: {
				DisplayName: Salt Bed
				Tooltip: ""
			}

			SaltBookcase: {
				DisplayName: Salt Bookcase
				Tooltip: ""
			}

			SaltCandelabra: {
				DisplayName: Salt Candelabra
				Tooltip: ""
			}

			SaltCandle: {
				DisplayName: Salt Candle
				Tooltip: ""
			}

			SaltChair: {
				DisplayName: Salt Chair
				Tooltip: ""
			}

			SaltChandelier: {
				DisplayName: Salt Chandelier
				Tooltip: ""
			}

			SaltChest: {
				DisplayName: Salt Chest
				Tooltip: ""
			}

			SaltClock: {
				DisplayName: Salt Clock
				Tooltip: ""
			}

			SaltDoor: {
				DisplayName: Salt Door
				Tooltip: ""
			}

			SaltDresser: {
				DisplayName: Salt Dresser
				Tooltip: ""
			}

			SaltLamp: {
				DisplayName: Salt Lamp
				Tooltip: ""
			}

			SaltLantern: {
				DisplayName: Salt Lantern
				Tooltip: ""
			}

			SaltPiano: {
				DisplayName: Salt Piano
				Tooltip: ""
			}

			SaltPlatform: {
				DisplayName: Salt Platform
				Tooltip: ""
			}

			SaltSink: {
				DisplayName: Salt Sink
				Tooltip: ""
			}

			SaltSofa: {
				DisplayName: Salt Sofa
				Tooltip: ""
			}

			SaltTable: {
				DisplayName: Salt Table
				Tooltip: ""
			}

			SaltToilet: {
				DisplayName: Salt Toilet
				Tooltip: ""
			}

			SaltTorch: {
				DisplayName: Salt Torch
				Tooltip: ""
			}

			SaltWorkBench: {
				DisplayName: Salt Work Bench
				Tooltip: ""
			}

			StormcloudCichlidCage: {
				DisplayName: Stormcloud Cichlid Cage
				Tooltip: ""
			}

			Stromatolight: {
				DisplayName: Stromatolight
				Tooltip: ""
			}

			DendriticEnergy: {
				DisplayName: Dendritic Energy
				Tooltip: ""
			}

			FractalBrick: {
				DisplayName: Fractal Brick
				Tooltip: ""
			}

			FractalBrickWall: {
				DisplayName: Fractal Brick Wall
				Tooltip: ""
			}

			FractalDust: {
				DisplayName: Fractal Dust
				Tooltip: ""
			}

			FractalDuststone: {
				DisplayName: Fractal Duststone
				Tooltip: ""
			}

			FractalDuststoneWall: {
				DisplayName: Fractal Duststone Wall
				Tooltip: ""
			}

			FractalEnergyTrap: {
				DisplayName: Fractal Energy Trap
				Tooltip: ""
			}

			FractalLaserTrap: {
				DisplayName: Fractal Laser Trap
				Tooltip: ""
			}

			FractalMatter: {
				DisplayName: Fractal Matter
				Tooltip: ""
			}

			FractalMatterWall: {
				DisplayName: Fractal Matter Wall
				Tooltip: ""
			}

			FractalOre: {
				DisplayName: Fractal Ore
				Tooltip: ""
			}

			FractalStrands: {
				DisplayName: Fractal Strands
				Tooltip: ""
			}

			FractalStrandsWall: {
				DisplayName: Fractal Strands Wall
				Tooltip: ""
			}

			Fractus: {
				DisplayName: Fractus
				Tooltip: ""
			}

			Lightslate: {
				DisplayName: Lightslate
				Tooltip: ""
			}

			SelfsimilarOre: {
				DisplayName: Selfsimilar Ore
				Tooltip: ""
			}

			FractalAltar: {
				DisplayName: Fractal Altar
				Tooltip: ""
			}

			FractalAssembler: {
				DisplayName: Fractal Assembler
				Tooltip: ""
			}

			FractalBathtub: {
				DisplayName: Fractal Bathtub
				Tooltip: ""
			}

			FractalBed: {
				DisplayName: Fractal Bed
				Tooltip: ""
			}

			FractalBiomeChest: {
				DisplayName: Fractal Biome Chest
				Tooltip: ""
			}

			FractalBookcase: {
				DisplayName: Fractal Bookcase
				Tooltip: ""
			}

			FractalCandelabra: {
				DisplayName: Fractal Candelabra
				Tooltip: ""
			}

			FractalCandle: {
				DisplayName: Fractal Candle
				Tooltip: ""
			}

			FractalChair: {
				DisplayName: Fractal Chair
				Tooltip: ""
			}

			FractalChandelier: {
				DisplayName: Fractal Chandelier
				Tooltip: ""
			}

			FractalChest: {
				DisplayName: Fractal Chest
				Tooltip: ""
			}

			FractalClock: {
				DisplayName: Fractal Clock
				Tooltip: ""
			}

			FractalDoor: {
				DisplayName: Fractal Door
				Tooltip: ""
			}

			FractalDresser: {
				DisplayName: Fractal Dresser
				Tooltip: ""
			}

			FractalLamp: {
				DisplayName: Fractal Lamp
				Tooltip: ""
			}

			FractalLantern: {
				DisplayName: Fractal Lantern
				Tooltip: ""
			}

			FractalPiano: {
				DisplayName: Fractal Piano
				Tooltip: ""
			}

			FractalPlatform: {
				DisplayName: Fractal Platform
				Tooltip: ""
			}

			FractalSink: {
				DisplayName: Fractal Sink
				Tooltip: ""
			}

			FractalSofa: {
				DisplayName: Fractal Sofa
				Tooltip: ""
			}

			FractalTable: {
				DisplayName: Fractal Table
				Tooltip: ""
			}

			FractalToilet: {
				DisplayName: Fractal Toilet
				Tooltip: ""
			}

			FractalTorch: {
				DisplayName: Fractal Torch
				Tooltip: ""
			}

			FractalWorkbench: {
				DisplayName: Fractal Workbench
				Tooltip: ""
			}

			WarpedLandscape: {
				DisplayName: Warped Landscape
				Tooltip: "'S. Lunin'"
			}

			//Walls
			LimestoneBrickWall: {
				DisplayName: Limestone Brick Wall
				Tooltip: ""
			}

			LimestoneWall: {
				DisplayName: Limestone Wall
				Tooltip: ""
			}

			RockSaltWall: {
				DisplayName: Rock Salt Wall
				Tooltip: ""
			}

			SaltBrickWall: {
				DisplayName: Salt Brick Wall
				Tooltip: ""
			}

			SaltWall: {
				DisplayName: Salt Wall
				Tooltip: ""
			}

			//Music Box
			ConvectiveWandererMusicBox: {
				DisplayName: Music Box (Convective Wanderer)
				Tooltip: ""
			}

			EclipxieMusicBox: {
				DisplayName: Music Box (Eclipxie)
				Tooltip: ""
			}

			EsophageMusicBox: {
				DisplayName: Music Box (Esophage)
				Tooltip: ""
			}

			FractalDimensionLoadingMusicBox: {
				DisplayName: Music Box (Fractal Loading)
				Tooltip: ""
			}

			FractalDimensionMusicBox: {
				DisplayName: Music Box (Fractal Dimension)
				Tooltip: ""
			}

			GigabatMusicBox: {
				DisplayName: Music Box (Gigabat)
				Tooltip: ""
			}

			HemorrphageMusicBox: {
				DisplayName: Music Box (Hemorrphage)
				Tooltip: ""
			}

			PestilenceMusicBox: {
				DisplayName: Music Box (Pestilence)
				Tooltip: ""
			}

			PolaritiesMusicBox: {
				DisplayName: Music Box (Polarities)
				Tooltip: ""
			}

			RiftDenizenMusicBox: {
				DisplayName: Music Box (Rift Denizen)
				Tooltip: ""
			}

			SentinelP1MusicBox: {
				DisplayName: Music Box (Selfsimilar Sentinel - Part 1)
				Tooltip: ""
			}

			SentinelP2MusicBox: {
				DisplayName: Music Box (Selfsimilar Sentinel - Part 2)
				Tooltip: ""
			}

			StarConstructMusicBox: {
				DisplayName: Music Box (Star Construct)
				Tooltip: ""
			}

			StormCloudfishMusicBox: {
				DisplayName: Music Box (Storm Cloudfish)
				Tooltip: ""
			}

			SunPixieMusicBox: {
				DisplayName: Music Box (Sun Pixie)
				Tooltip: ""
			}

			//Food
			AlkalineSoup: {
				DisplayName: Alkaline Soup
				Tooltip:
					'''
					Minor improvements to all stats
					Slightly corrosive
					'''
			}

			KeyLimePie: {
				DisplayName: Key Lime Pie
				Tooltip: ""
			}

			Pretzel: {
				DisplayName: Pretzel
				Tooltip: ""
			}

			FractusFruit: {
				DisplayName: Fractus Fruit
				Tooltip:
					'''
					Minor improvements to all stats
					Increases fractalization by 10 seconds when in the fractal dimension
					'''
			}

			FractusJuice: {
				DisplayName: Fractus Juice
				Tooltip:
					'''
					Medium improvements to all stats
					Increases fractalization by 20 seconds when in the fractal dimension
					'It'll quench ya!'
					'''
			}

			//Potions
			PiercingPotion: {
				DisplayName: Piercing Potion
				Tooltip: Increases armor penetration by 6
			}

			TolerancePotion: {
				DisplayName: Tolerance Potion
				Tooltip: Halves duration of potion sickness when consumed, with a 60 second cooldown
			}

			TwistedRecallPotion: {
				DisplayName: Twisted Recall Potion
				Tooltip:
					'''
					Teleports you to the fractal dimension's spawnpoint
					Removes fractalization from the player, causing fractal enemies to disappear
					'''
			}
		}

		NPCs: {
			StormCloudfish.DisplayName: Storm Cloudfish
			CloudCichlid.DisplayName: Cloud Cichlid
			StormcloudCichlid.DisplayName: Stormcloud Cichlid
			DormantConstruct.DisplayName: Dormant Construct
			StarConstruct.DisplayName: Star Construct
			StarConstructClaw.DisplayName: Star Construct Claw
			Gigabat.DisplayName: Gigabat
			GigabatMinion.DisplayName: Gigabat Minion
			Sunfish.DisplayName: Sunfish
			AmberGemfly.DisplayName: Amber Gemfly
			AmethystGemfly.DisplayName: Amethyst Gemfly
			DiamondGemfly.DisplayName: Diamond Gemfly
			EmeraldGemfly.DisplayName: Emerald Gemfly
			RubyGemfly.DisplayName: Ruby Gemfly
			SapphireGemfly.DisplayName: Sapphire Gemfly
			SeaLily.DisplayName: Sea Lily
			TopazGemfly.DisplayName: Topaz Gemfly
		}

		Projectiles: {
			StormcoreMinion.DisplayName: Cloudfish
			StormCloudfishSummonProjectile.DisplayName: Worm On A Kite
			GoldfishExplorerPet.DisplayName: Goldfish Explorer
			StormCloudfishPet.DisplayName: Storm Cloudfish
			SkyhookProjectile.DisplayName: Skyhook
			FriendlyLightning.DisplayName: Lightning Arc
			StormEyeProjectile.DisplayName: Storm Vortex
			CloudfishRain.DisplayName: Cloudfish Rain
			StormCloudfishCloudOrb.DisplayName: Cloud Orb
			StormCloudfishLightningArc.DisplayName: Lighting Arc
			StormCloudfishLightningBall.DisplayName: Lighting Sphere
			StormCloudfishRaincloud.DisplayName: Rain
			StormCloudfishStormcloudOrb.DisplayName: Cloud Orb
			StarConstructPet.DisplayName: Drawf Star Construct
			StarhookProjectile.DisplayName: Starhook
			StardanceProjectile.DisplayName: Stardance Stab
			StarConstructDash.DisplayName: Stellar Dash
			StarConstructImpact.DisplayName: Stellar Impact
			UnfriendlyFallenStar.DisplayName: Falling Star
			ChlorophyteDartProjectile.DisplayName: Chlorophyte Dart Projectile
			VenomDartCloud.DisplayName: Venom Dart Cloud
			VenomDartProjectile.DisplayName: Venom Dart Projectile
			BatArrowProjectile.DisplayName: Bat Arrow Projectile
			BoneDartProjectile.DisplayName: Bone Dart Projectile
			BouncyDartProjectile.DisplayName: Bouncy Dart Projectile
			WoodenDartProjectile.DisplayName: Wooden Dart Projectile
			GigabatPetLarge.DisplayName: Gigabat Pet Large
			GigabatPetMedium.DisplayName: Gigabat Pet Medium
			GigabatPetSmall.DisplayName: Gigabat Pet Small
			EchoStaffProjectile.DisplayName: Echo Staff Projectile
			ChainSawProjectile.DisplayName: Chain Saw Projectile
			BatastropheMinion.DisplayName: Batastrophe Minion
			GigabatEcholocation.DisplayName: Gigabat Echolocation
			Stalactite.DisplayName: Stalactite
			SaltProjectile.DisplayName: Salt Projectile
			SaltKnifeProjectile.DisplayName: Salt Knife Projectile
			CavernCarverProjectile.DisplayName: Cavern Carver Projectile
			StardusterProjectile.DisplayName: Starduster Projectile
			StardusterSkyProjectile.DisplayName: Starduster Sky Projectile
			NeuralBasherProjectile.DisplayName: Neural Basher Projectile
			FlywheelProjectile.DisplayName: Flywheel Projectile
			FlywheelWave.DisplayName: Flywheel Wave
			GlowYoDroplet.DisplayName: Glow Yo Droplet
			GlowYoProjectile.DisplayName: Glow Yo Projectile
			CausticSlugProjectile.DisplayName: Caustic Slug Projectile
			CelestialStormProjectile.DisplayName: Celestial Storm Projectile
			AxolatlBubble.DisplayName: Axolatl Bubble
			AlkalineRainProjectile.DisplayName: Alkaline Rain Projectile
			EyeruptionProjectile.DisplayName: Eyeruption Projectile
			GelthrowerProjectile.DisplayName: Gelthrower Projectile
			SaltShakerProjectile.DisplayName: Salt Shaker Projectile
			RattlestaffProjectile.DisplayName: Rattlestaff Projectile
			SpeleothemStalactite.DisplayName: Speleothem Stalactite
			SpeleothemStalagmite.DisplayName: Speleothem Stalagmite
			HaloclineBubbleLarge.DisplayName: Halocline Bubble Large
			HaloclineBubbleSmall.DisplayName: Halocline Bubble Small
			OceanSkyProjectile.DisplayName: Ocean Sky Projectile
			ConsumptionCannonProjectile.DisplayName: Consumption Cannon Projectile
			FlopperProjectile.DisplayName: Flopper
			WingedStarMinion.DisplayName: Winged Star
			ZombatMinion.DisplayName: Zombat Minion
			BroodStaffSentry.DisplayName: Nestling
			MolluscStaffSentry.DisplayName: Mussel
			MolluscStaffSentryProjectile.DisplayName: Mollusc Staff Sentry Projectile
			RoyalOrbMinion.DisplayName: Hive Bearer
			DiscorbMinion.DisplayName: Disco Ball
			FractalDustProjectile.DisplayName: Fractal Dust Projectile
			FractalTrapEnergy.DisplayName: Fractal Trap Energy
			FractalTrapLaser.DisplayName: Fractal Trap Laser
			LightslateProjectile.DisplayName: Lightslate Projectile
			BabySparkCrawler.DisplayName: Baby Spark Crawler
			MiniMenger.DisplayName: Mini Menger
			SunPixiePet.DisplayName: Winged Everlight
			RocketSnekPet.DisplayName: Rocket Snek
			StormcloudArmorRaincloud.DisplayName: Stormcloud Armor Raincloud
			StormcloudArmorRaincloudRain.DisplayName: Stormcloud Armor Raincloud Rain
		}

		Biomes: {
			LavaOcean: {
				DisplayName: Lava Ocean
				TownNPCDialogueName: the Lava Ocean
			}

			LimestoneCave: {
				DisplayName: Limestone Cave
				TownNPCDialogueName: the Limestone Cave
			}

			SaltCave: {
				DisplayName: Salt Cave
				TownNPCDialogueName: the Salt Cave
			}
		}
	}
}
